<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 1 - Yorktown to Jamestown, VA</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="In this post, I&#39;m flying out to Virginia to start my trip.  A little bit of hypoxia.  A little bit of breaking things.  And only a little bit of day to get the tour started.  But I am on my way.  I hope you enjoy following along.">
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 1 - Yorktown to Jamestown, VA" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/05/20/day-1//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 1 - Yorktown to Jamestown, VA logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 1 - Yorktown to Jamestown, VA logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 1 - Yorktown to Jamestown, VA - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 1 - Yorktown to Jamestown, VA</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            May 20, 2002<br/>
                            <i class="fa fa-clock-o"></i> 10 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>The bicycle tourist is greeted with two choices when starting their tour.:  Do I ride away from my home or pack up everything and take alternate transportation to the start?</p>

<p>For local tours, the loop method is a good idea.  Start off in one direction and ride in a big loop until you end up back home.  If I had a year&rsquo;s time, not just a couple months, I would enjoy a loop tour of the US.  It would be ideal to leave Indiana, riding in the northern states during the warmer months and the southern states during the cooler months.  I didn&rsquo;t have the few extra weeks it would take to get to Virginia.</p>

<p>Fortunately, My dad has a good flying friend with access to a large enough plane to get me and my gear out to the start.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3710-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3710-thumb.jpg" alt="Dave and dad (right) about to pilot the Baron from Bowman Field"/>
    </div>
    <a href="/img/trans-am/day-1/3710.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dave and dad (right) about to pilot the Baron from Bowman Field</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3717-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3717-thumb.jpg" alt="At cruising altitude in the Baron"/>
    </div>
    <a href="/img/trans-am/day-1/3717.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>At cruising altitude in the Baron</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Dave is a part owner of a Baron twin engine aircraft with enough space for Dave, my dad, me, and my gear.  Dad and I arrived at Bowman Field in Louisville, KY around noon.  We loaded up the plane as soon as Dave arrived.  The local Air Traffic Controllers allowed us to depart a little past 1 PM.</p>

<p>The day had a dreary cast, under a solid fluffy blanket of clouds.  An occasional mist hit the windshield and we sampled small rain showers, on the climb to our cruising altitude.  Due to icing at our intended altitude of 11,000 feet, Dave asked for and was cleared up to 13,000 feet.  The Baron is not a pressurized cabin, so air pressure inside is the same as the air pressure outside.  This requires oxygen for the pilot, above 10,000 feet.  Oxygen is required for other members of the plane for altitudes above 14,000 feet for short times and lower altitudes for longer durations.  There were only two sets of oxygen, so Dad and I switched off.  I went more without than with, because Dad wanted to do some of the flying.</p>

<p>This gave me a chance to practice a pressure breathing technique I had read about for those entering high altitude environments without supplemental oxygen.  The problem isn&rsquo;t with the percentage of oxygen in the air at higher altitudes; it is a problem with the pressure of the air in your lungs.  The lower pressure means less total volume of air and therefore less total volume of oxygen.  The low pressure also doesn&rsquo;t pressing the oxygen molecules to the sides of your lungs to get it into your blood stream.  The pressure of air in your lungs can be increased by forcing your lips together, while your diaphragm muscles force the air out.  (This technique would later prove beneficial when climbing over Hoosier Pass in the Rocky Mountains.)</p>

<p>It helped things somewhat, but I was always ready for the oxygen when it was offered.  There were a few times that I became slightly woozy, with just the very beginning stages of hypoxia.  It was an interesting experience, which gave me a headache that would last the rest of the day.  My slight dehydration was also a co-conspirator in my cranial crankiness.</p>

<p>The experience of flying over mountains I would soon see again was somewhat surreal.  The entire trip out took around 2 hours by plane.  The trip back to passing within 50 miles of home will take almost a month by bicycle.  Just when we descended through the cloud layer and opened up many photo worth scenes, I realized my spare batteries were packed out of reach in the back.  My camera went dead as Newport News Airport came within view.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3719-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3719-thumb.jpg" alt="Unloading the plane at the Newport News Airport"/>
    </div>
    <a href="/img/trans-am/day-1/3719.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Unloading the plane at the Newport News Airport</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3720-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3720-thumb.jpg" alt="Bike loaded and ready to tour"/>
    </div>
    <a href="/img/trans-am/day-1/3720.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Bike loaded and ready to tour</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The shot I am most annoyed for missing was the giant aircraft carrier.  It was a beautiful view and seemed bigger than the grass strip in Scottsburg, IN, where dad taught me how to land our Aeronica Champ.  An F-18 is quite a different animal, with a stall speed nearly 5 times the speed we can get that Champ down to.  But we didn&rsquo;t have arrestor wires, just bouncy grass.</p>

<p>We landed at the Newport New Airport just past 3 PM.  After taxiing to the FBO (Fixed Base Operator), the &ldquo;gas station&rdquo; of an airport, we began unloading my bike and gear.  It took a few minutes to reassemble everything and get ready to ride over to the start.</p>

<p>Instead of doing that, one of the FBO employees was nice enough to give me a ride to the Yorktown Visitor&rsquo;s Center.  So I loaded the bike into a van and went for a quick 9 mile drive.  By the end of the day, I was really happy that I didn&rsquo;t need to spend almost an hour doing this ride.</p>

<p>After a second time assembling and loading the bike, then checking over everything, I was off to find the Victory Monument.  This is the official start of the Trans-American trail.</p>

<p>I stopped 100 feet later.  I couldn&rsquo;t get my bike computer to work.  I hoped we just bumped the sensor just away from the magnet on the spoke.  Any experienced cyclist has run into that one a few times.  I moved the magnet until it made a slight &ldquo;whack&rdquo; sound on the sensor, then backed away every so slightly.  But I still had no speed indicated, so that wasn&rsquo;t the problem.</p>

<p>I remembered having to unwind the handlebars after we set the bike down out of the van.  Sure enough, the computer wires were ripped raggedly apart around the pivot point.  I&rsquo;ll be in need of my first repair sooner than expected.  Anyone know where I can borrow a soldering iron, a little wire, and some heat shrink?</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3721-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3721-thumb.jpg" alt="Timer based shot at the Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3721.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Timer based shot at the Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3732-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3732-thumb.jpg" alt="Top of the Victory Monument."/>
    </div>
    <a href="/img/trans-am/day-1/3732.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Top of the Victory Monument.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I took some pictures at the Monument before heading for Williamsburg.  I attempted to get another tourist to take a picture of me, but could not locate anything when I reviewed the screen after they left.  I set it all up and they just needed to press the button.  I immediately saw the advantages of bringing a digital camera.  Had I been shooting film, I would have assumed the picture would have already been taken at the monument.  I used the self timer for the first time and a few seconds later I had the photo.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3723-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3723-thumb.jpg" alt="Side of the Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3723.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Side of the Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3724-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3724-thumb.jpg" alt="Side of the Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3724.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Side of the Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3726-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3726-thumb.jpg" alt="Side of the Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3726.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Side of the Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3728-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3728-thumb.jpg" alt="Side of the Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3728.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Side of the Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3722-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3722-thumb.jpg" alt="Plaque at Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3722.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Plaque at Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3727-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3727-thumb.jpg" alt="Plaque at Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3727.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Plaque at Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3729-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3729-thumb.jpg" alt="Plaque at Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3729.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Plaque at Victory Monument</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3730-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3730-thumb.jpg" alt="Plaque at Victory Monument"/>
    </div>
    <a href="/img/trans-am/day-1/3730.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Plaque at Victory Monument</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Just past the Victory Monument, there is a road that doesn&rsquo;t allow motor vehicles.  I found the first benefit of bicycle touring.  I rode along the 7 houses built over 200 years ago, when Yorktown was Virginia&rsquo;s leading seaport.  Cannon fire damaged many of the buildings during the Siege of Yorktown, the last major land battle of the Revolutionary War, which ended on October 19, 1781.  Sorry, I didn&rsquo;t take any photos for you.</p>

<p>After riders start at the Victory Monument, it is ceremonial to dip your back wheel in the York River as the Atlantic Ocean representative body of water.  I thought about that.  I tried to lift my bike.  I thought about carrying my bike over the sand and back.  Then I considered unloading it and making that slightly easier.  Then I just took another picture from a different angle and called it good.  I probably would have done it, if I had more time in the day.  But time was moving, so I needed to as well.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3735-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3735-thumb.jpg" alt="Dipping of the tire in the Atlantic... maybe just a photo."/>
    </div>
    <a href="/img/trans-am/day-1/3735.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dipping of the tire in the Atlantic... maybe just a photo.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3736-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3736-thumb.jpg" alt="George Washington Memorial Highway (Hwy 17) crossing over the York River."/>
    </div>
    <a href="/img/trans-am/day-1/3736.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>George Washington Memorial Highway (Hwy 17) crossing over the York River.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The colonists named this river first Charles and then York, both as an honor to the Duke of York.  It was known to the Indians of the region as Pamunkey, a name still used by a smaller tributary of the York River today.  While only 26 miles in length, the tidal waters of the York River flow over the deepest natural channel of any Chesapeake Bay tributary.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3740-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3740-thumb.jpg" alt="Entering Colonial Parkway"/>
    </div>
    <a href="/img/trans-am/day-1/3740.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Entering Colonial Parkway</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3741-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3741-thumb.jpg" alt="Mileage signs come so much slower than in a car, so I got excited each time I saw one."/>
    </div>
    <a href="/img/trans-am/day-1/3741.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Mileage signs come so much slower than in a car, so I got excited each time I saw one.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Across the York River is the site of Werowocomoco, an Indian village that was Powhatan&rsquo;s &ldquo;chiefest habitation&rdquo; in the early period of the Jamestown settlement.  This was the location that John Smith was held prisoner in 1607.</p>

<p>The ride was really beautiful, but there were so many things to see that I needed to ride right past.  It was after 4 o&rsquo;clock, with only 4 hours of sunlight left, and I had no clue where I was going to stay tonight.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3745-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3745-thumb.jpg" alt="Views of York River"/>
    </div>
    <a href="/img/trans-am/day-1/3745.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Views of York River</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3751-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3751-thumb.jpg" alt="Views of York River"/>
    </div>
    <a href="/img/trans-am/day-1/3751.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Views of York River</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3752-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3752-thumb.jpg" alt="Views of York River"/>
    </div>
    <a href="/img/trans-am/day-1/3752.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Views of York River</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I would learn that it is often easier to find places to stay in less congested areas (other than motels and hotels).  In the bigger cities, cars are king.  So was it most places here.  I pulled into the Williamsburg Visitor&rsquo;s Center around 6:30, as everything was closing down.  I received pointers to the lower priced hotels in the area and where the restaurants were hiding.  My lunch wasn&rsquo;t large before I left Jeffersonville and I was famished.  I found a Golden Corral.  There is a reason why there are few &ldquo;All You Can Eat&rdquo; buffets along the Trans-Am trail.  A cyclist can burn thousands of extra calories a day.  And buffets can go out of business.</p>

<p>The restaurant breathed tourists in and out as I ate and read about the route ahead.  They all seemed to be taking their first gasps of vacation, after the school year finished.  As long as the food doesn&rsquo;t run out, the best you can hope for is a busy buffet.  Food turned over faster, tastes better.  Hunger also has that effect on food.  While I enjoyed resting, reading, and people watching, I knew daylight was fading.  My choices were hotel or not.  The hotels were right here.  If I stayed in a hotel or motel, I could ride back into Williamsburg for a visit tomorrow.  But this is a bicycle tour, not a tourist trip.  I wanted to be some miles under my belt and away from all the people and traffic, so off I rode into the fading daylight.</p>

<p>I left the restaurant a little after 8, heading towards Jamestown.  This was the best option I could come up with for the night.  Soon the darkness pushed back the day and I stopped to rig for night riding.  I turned on my rear lights and flipped the switch on my &ldquo;dashboard&rdquo; to enable the headlight.  I knew these were going to be needed through out the trip, but didn&rsquo;t think I&rsquo;d be riding into the night during the first day out.  I finally pulled into the campground after 9 and was greeted with a $22 campsite!  That is quite a bit of dough for a plot of grass and the use of a shower and bathroom.  Supply and demand was in full force in Jamestown.  While I knew $22 wasn&rsquo;t the most I would spend for a night, as I planned a few motel stays, I hoped it was the most I would ever spend for a campsite.  Oh well, where else am I gonna go?</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-1/3754-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-1/3754-thumb.jpg" alt="Faking sleep to take a picture on my outfit for the night."/>
    </div>
    <a href="/img/trans-am/day-1/3754.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Faking sleep to take a picture on my outfit for the night.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>With my tent pitched and shower taken, I fired up my little Libretto laptop and started typing up today&rsquo;s journal entry.  This little laptop is about the size of a Disney packaged VHS movie.  The keyboard is smaller than normal and I had not yet adjusted to it.  The headache still hung around as I typed, so I constantly sipped on water.  The color of my urine had assured me that I was still dehydrated or someone slipped a bunch of vitamin B into my food at the Golden Corral.  I assumed the former.  (Sorry if that was TMI.)</p>

<p>The night was unseasonably cold.  Temperatures dropped to 34 over night.  My 20 degree mummy bag felt nice over the small Thermarest air mattress.  The full hood was too warm, but a small fleece cap was just right.  With my water bottles available for sipping a few times through out the night, I slept well.</p>

                                <hr/>
        <p>Part 2 of 48
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-double-left"></i>Day 0 - Final Shakedown Ride</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/05/21/day-2/">Day 2 - Jamestown to Glendale, VA<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (35)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-tips" class="text-uppercase">python-tips (8)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
