<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 3 - Glendale to near Ashland, VA</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 3 - Glendale to near Ashland, VA" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/05/22/day-3//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 3 - Glendale to near Ashland, VA logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 3 - Glendale to near Ashland, VA logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 3 - Glendale to near Ashland, VA - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 3 - Glendale to near Ashland, VA

                

                </h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            May 22, 2002<br/>
                            <i class="fa fa-clock-o"></i> 10 min. read</p>

                            <div id="post-content">
                                





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>I didn&rsquo;t get a chance to finish typing up my journal and answer emails before bed yesterday.  While eating and writing, the temperature dove off a cliff.  The food from my cook stove was warming for a while, but with the food and hot tea gone, night&rsquo;s chill started winning the battle.  Last night was cooler than my first night on tour.  Not being near a big city might have been a factor.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3957-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3957-thumb.jpg" alt="Willis Church Campsite in the Morning."/>
    </div>
    <a href="/img/trans-am/day-3/3957.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Willis Church Campsite in the Morning.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3961-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3961-thumb.jpg" alt="Willis Church Building"/>
    </div>
    <a href="/img/trans-am/day-3/3961.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Willis Church Building</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3966-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3966-thumb.jpg" alt="Tent and Dogs warming in the sun."/>
    </div>
    <a href="/img/trans-am/day-3/3966.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tent and Dogs warming in the sun.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>This is the first night I used my full mummy bag.  I&rsquo;m talking near freezing, mummy bag pulled tight so only your mouth and nose is out kind of cold.  That mummy bag was perfect.  I woke up and didn&rsquo;t want to get up.  Unfortunately my bladder has a veto over what I want, so I stepped out into the cold.</p>

<p>The sun had my tent up to around 65 degrees, so I didn&rsquo;t expect the 40 degree air.  I started breakfast and began slowly breaking camp.  I listened to NPR again and played with the dogs that came by.  One belongs to Pastor Harrell and the other is the neighbor&rsquo;s.  Just for the record, the neighbor&rsquo;s dog is all interested in the process of me eating oatmeal and raisins, but he doesn&rsquo;t care for the stuff himself.  Guess it needs some bullion cubes or something else meat flavored to get him interested.</p>

<p>I started looking into all the shifting problems I had yesterday.  It turns out to be a combination of factors.  Most notably, is the fact than my cassette has worked loose. I&rsquo;m not sure how exactly that happened, but it really explains most of the problems I was having.  I torqued it down really tight.  By doing that, Murphy has assured me that I should break a drive side spoke soon and have to take it back off to fix.  (That is how it works, right?)  The detailer hanger was also a little bent, but I was able to use the crescent wrench to get it back almost perfect.  I&rsquo;m guessing that this was caused by the travel in plane and van out to my starting point.  After a few shifts to adjust the stops and get indexing centered, I was good as new.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3967-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3967-thumb.jpg" alt="Pastor Harrell visiting in the morning."/>
    </div>
    <a href="/img/trans-am/day-3/3967.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pastor Harrell visiting in the morning.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3965-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3965-thumb.jpg" alt="Sign inside Willis Church"/>
    </div>
    <a href="/img/trans-am/day-3/3965.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Sign inside Willis Church</p>
      </figcaption>
  </figure>
</div>

</div>


<p>As I was wrapping up the bike work, the Pastor came back out and we talked for quite a while.  Then a friend came over and I got to explain all the bike&rsquo;s &ldquo;systems&rdquo;.  I seem to be doing that a lot.  The large 12V NiCad battery pack in the front tube, the 14V solar panel charging the battery, the map dashboard with Off/Low/High beam switches for my headlight powered by the generator hub.  I&rsquo;m an engineer and a geek.  I can&rsquo;t help myself.  The Garmin eMap GPS fits right in the center of my &ldquo;dashboard&rdquo;.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3958.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3958.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3958.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3962.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3962.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3962.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3963.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3963.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3963.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3969.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3969.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3969.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3972-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3972-thumb.jpg" alt="Today the route was 156 North."/>
    </div>
    <a href="/img/trans-am/day-3/3972.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Today the route was 156 North.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3971-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3971-thumb.jpg" alt="I never did see the bull."/>
    </div>
    <a href="/img/trans-am/day-3/3971.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>I never did see the bull.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Soon I was off.   Again I passed numerous historical plaques.   I got a kick out of the &ldquo;Caution Bad Bull&rdquo; sign I saw hanging on a fence, but never found the bull.  They also have signs about the dangers of rail road crossings for trailers.  They do seem to build the train track up higher than I would expect.  I haven&rsquo;t seen an American Flag outside of the historical places, but I have seen many, many rebel flags.  While not south much geographically, I&rsquo;m definitely in &ldquo;The South.&rdquo;</p>

<p>I stopped at the Fasmart, to scrounge up some vittles for lunch.  Not great fare, including a microwave burrito.  However, they had some fresh fruit, so I left with two bananas in my mesh pocket, after consuming another.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3973-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3973-thumb.jpg" alt="Crossing railroad tracks with trailers causes lightning."/>
    </div>
    <a href="/img/trans-am/day-3/3973.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Crossing railroad tracks with trailers causes lightning.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3979-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3979-thumb.jpg" alt="Lunch is served."/>
    </div>
    <a href="/img/trans-am/day-3/3979.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Lunch is served.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3987.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3987.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3987.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

</div>


<p>There were many more historical signs.  I read a few, but just snapped photos of many to read later.   There weren&rsquo;t as many touristy place to kill time with today.  It was just standard bicycle touring, but I could tell that we are starting into the hills.</p>

<p>I ran across the first historical monument group where you could easily pull over and read with a car, about Savage Station.  I don&rsquo;t know how they expect people to read others, except for stopping in the middle of the road.  Or bicycle touring, I guess.  It is amazing how much you would miss if you were traveling 30-40 mph faster.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3981.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3981.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3981.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3982.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3982.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3982.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3983.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3983.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3983.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3984.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3984.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3984.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3985.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3985.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3985.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3986.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3986.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3986.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3988-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3988-thumb.jpg" alt="My touring rig, fully loaded."/>
    </div>
    <a href="/img/trans-am/day-3/3988.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My touring rig, fully loaded.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3990.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3990.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3990.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3992.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3992.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3992.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

</div>


<p>I also took the time to shoot a photo of my touring rig, at the stop.  You can see the charging circuit, under the solar panel.  The 10 D-cell 12V NiCad battery pack (2 wide, 5 long) is attached forward of the front fork, on the main tube.  The blue waterproof bag contains my sleeping bag and Thermorest.  The smaller black bag under that is my tent.  The last bag towards the back is my Mountainsmith pack.  This comes with me everywhere.  It is the bag that still allows me to get home if everything else is stolen.</p>

<p>I photographed a few more historical markers about the Seven Days Battles.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3993.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3993.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3993.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3995.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3995.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3995.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3997.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3997.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3997.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3998.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3998.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3998.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4000-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4000-thumb.jpg" alt="Garthright House Front"/>
    </div>
    <a href="/img/trans-am/day-3/4000.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Garthright House Front</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4003-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4003-thumb.jpg" alt="Garthright House Rear"/>
    </div>
    <a href="/img/trans-am/day-3/4003.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Garthright House Rear</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I stopped by the Garthright House, used by both sides as a field hospital during the Battle of Cold Harbor.  This is a restored house, but only available for viewing on the outside.  There is no one here to offer tours.   Near the house, soldiers were interned in the family cemetery.  They were later moved to the Cold Harbor Cemetery, across the street.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/3999.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/3999.jpg" />
    </div>
    <a href="/img/trans-am/day-3/3999.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4001.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4001.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4001.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4004.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4004.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4004.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4006.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4006.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4006.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4007.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4007.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4007.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4019-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4019-thumb.jpg" alt="The Cold Harbor Cemetery Enterance."/>
    </div>
    <a href="/img/trans-am/day-3/4019.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>The Cold Harbor Cemetery Enterance.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The Cold Harbor Cemetery contained bodies of soldiers from so many states.  It is amazing how much death man can cause.</p>

<p>The withered rock of the tombstones did less to speak to the age of these graves than the single gravestone, consumed by a tree.  I wondered if this was the only gravestone &ldquo;eaten&rdquo; by the tree.  It certainly had the width to have completely hidden a stone in there.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4018-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4018-thumb.jpg" alt="Tombstone being consumed by a tree."/>
    </div>
    <a href="/img/trans-am/day-3/4018.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tombstone being consumed by a tree.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4008.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4008.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4008.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4009.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4009.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4009.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4010.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4010.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4010.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4011.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4011.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4011.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4012.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4012.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4012.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4013.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4013.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4013.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4014.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4014.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4014.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4015.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4015.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4015.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4016.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4016.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4016.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4017.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4017.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4017.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4021-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4021-thumb.jpg" alt="Cold Harbor Battlefield National Park"/>
    </div>
    <a href="/img/trans-am/day-3/4021.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cold Harbor Battlefield National Park</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I didn&rsquo;t see the full historical significance until I reached the Cold Harbor visitors center and listened to the narrative of the battles and the serious loss of life here. It seems like more often than not, I&rsquo;m hitting places in reverse order, due to the direction. Hopefully this will even out along the route.</p>

<p>The visitor&rsquo;s center was very informative and really broke down the battle.   One simple but effective display had animated LEDs along with a voice narrative.  At first, it felt like a High School project, but its simplicity made for an easy to follow explanation, with different colors for each side of the battle.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4035-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4035-thumb.jpg" alt="Animated light display of battle with vocie narration."/>
    </div>
    <a href="/img/trans-am/day-3/4035.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Animated light display of battle with vocie narration.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4023.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4023.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4023.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4022.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4022.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4022.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4024.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4024.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4024.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4025.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4025.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4025.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4036.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4036.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4036.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4041.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4041.jpg" />
    </div>
    <a href="/img/trans-am/day-3/4041.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4037-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4037-thumb.jpg" alt="Meeting the Petes for the first time at Cold Harbor Battlefield"/>
    </div>
    <a href="/img/trans-am/day-3/4037.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Meeting the Petes for the first time at Cold Harbor Battlefield</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4042-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4042-thumb.jpg" alt="I caught back up with the Petes after my detour."/>
    </div>
    <a href="/img/trans-am/day-3/4042.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>I caught back up with the Petes after my detour.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The Petes pulled in on their tandem, towing a BOB YAK trailer, just as I was leaving the Cold Harbor Visitor&rsquo;s Center.  We were both heading for the same campground, so I told them that I would see them there. We talked a little about how their trailer was working.  My first touring setup was a Vision R40 pulling a YAK trailer.  That is the best option for a tandem like this, if you can&rsquo;t get a touring tandem that can handle bags.  I wanted to standardize on one tire size (dual 20&rdquo; wheels now).  My previous setup had 20&rdquo; from=nt, 26&rdquo; rear, and the 16&rdquo; YAK wheel.</p>

<p>After a bit more riding, I detoured to head into Mechanicsville. I needed to find a Radio Shack to fix my bike computer. I also found out yesterday that I have a blown fuse in battery pack lead, so the solar charger isn&rsquo;t really doing anything. I have 4 at home, where they are sure to do me loads of good. Oh, I did bring spares.  The wrong ones, as it turns out.  Won&rsquo;t even fit.  The fuse probably did its job, limiting discharge when something shorted against the charger PCB in travel.  So we didnt catch something on fire, but I have not battery pack functionality until I find a replacement fuse.</p>

<p>I caught back up with the Petes on the way back to route after an unsuccessful quest for electronics parts.  The traffic started to get pretty bad.  We both pulled off every once in a while to let traffic past.  I took a picture when waiting for a bit and you can barely see the Petes up ahead.  I decided to take a few minutes to go over my route on the map and figure out dinner.</p>

<p>I stopped at CVS for some groceries and started following the map to the campground. On the way, I passed the Petes&rsquo; bicycle at a McDonalds. Awful tour food. Either eat at the local hole in the walls or cook your own. That is my plan. That means I&rsquo;ll probably stop at a McDonalds in the future and make myself a hypocrit.</p>

<p>I have learned to NEVER trust the placement of an icon on the maps. I pedaled down the roads that contained the icon for the campground and wound up asking for directions.  After following bad directions, I wound up asking for more.  How can people live 2 miles from a campground and not know it?  I eventually made it to Americamp, my destination for the night.</p>

<p>I received a site next to the Petes and found out that they were reading the book when I pasted them having dinner in McDonalds.  If I refer to &ldquo;the book&rdquo;, I&rsquo;ll almost always be talking about <a href="/blog/reviews/bicycling-coast-to-coast/">Bicycling Coast to Coast</a>.  The route is more explicit in the book.  They took the shorter route (or as some might call it, the RIGHT route.)  I told them the short cut I discovered to get back on route tomorrow, that I used to get back to the campground.  I can also take it in the morning without feeling guilty, being that I will have ridden that part almost twice.</p>

<p>Over all, more than 40 miles instead of the 32 miles I expected, with over a 1000 feet of climbing.  My legs are going to need a rest day pretty soon, and I&rsquo;m not sure if I can make the 52 miles with another 1000+ feet of climbing tomorrow.  I&rsquo;ll see what I feel like in the morning.  I&rsquo;m really wishing that my job didn&rsquo;t kill me before I left and I actually had time to do some training rides.  I&rsquo;m getting in shape &ldquo;on the job&rdquo;.  That is the beauty of a recumbent.  You don&rsquo;t have to get your body tuned to dealing with the saddle, just sit in your lawn chair and make your legs go.  Until your legs don&rsquo;t want to go.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4043-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4043-thumb.jpg" alt="Smothering traffic towards the end of the day."/>
    </div>
    <a href="/img/trans-am/day-3/4043.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Smothering traffic towards the end of the day.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4045-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4045-thumb.jpg" alt="My campsite for the night at Americamp"/>
    </div>
    <a href="/img/trans-am/day-3/4045.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My campsite for the night at Americamp</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-3/4046-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-3/4046-thumb.jpg" alt="My journaling setup with analog modem through StartTac cell phone."/>
    </div>
    <a href="/img/trans-am/day-3/4046.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My journaling setup with analog modem through StartTac cell phone.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I included a shot of my laptop and cell phone setup.  The keyboard of the Toshiba Libretto 110 is a little cramped, but usable.  The StarTac connects with a PCMCIA analog modem.  I&rsquo;m starting to get faster typing on this smaller keyboard.</p>

<p>While I sat at a picnic table under a mercury lamp with my power cord plugged into the pole, a few thoughts came into mind.  It is a wonderful thing to find a shower after a day out riding, as I know days will come when they won&rsquo;t be available.  It is a handy thing to find a power outlet, especially when you battery pack is non-functional.  It is amazing how hard a chocolate bar can be when it is this cold.  It is harder to break and longer to get going in your mouth.  But it still taste the same once it starts melting.   Yummy.</p>

                                  
     
     
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
    
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
    
     
        <hr/>
        <p>Part 6 of 19
            in the <b>Trans-Am</b> series.</p>
        <p>
          
            
                <a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |  
            
            
                <a href="http://www.joesacher.com/blog/2002/05/21/day-2-berkley-plantation/"><i class="fa fa-angle-double-left"></i>Day 2 - Berkley Plantation</a>
            
        
        
                 |  
        
         
            <a href="http://www.joesacher.com/blog/2002/05/23/day-4/">Day 4 - Ashland to Lake Anna, VA<i class="fa fa-angle-double-right"></i></a></p>
        
    


                             </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (26)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (19)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/woodowrking"><i class="fa fa-tags"></i> woodowrking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
