<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creating a Dry Bag for my Martin Backpacker Guitar</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Creating a Dry Bag for my Martin Backpacker Guitar" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2007/12/01/creating-a-dry-bag//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Creating a Dry Bag for my Martin Backpacker Guitar logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Creating a Dry Bag for my Martin Backpacker Guitar logo" class="visible-xs visible-sm">
                    <span class="sr-only">Creating a Dry Bag for my Martin Backpacker Guitar - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Creating a Dry Bag for my Martin Backpacker Guitar

                

                </h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            December 1, 2007<br/>
                            <i class="fa fa-clock-o"></i> 11 min. read</p>

                            <div id="post-content">
                                







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>I searched without success for a lightweight, waterproof bag to protect my Martin Backpacker Guitar.  Typical dry bags used for water sports are overbuilt for bicycle touring and backpacking use, where weight is a very large factor.   They use clear vinyl or heavier vinyl coated cloth and weigh many pounds.  This article describes the process I went through to make my own custom lightweight waterproof bags for touring and backpacking.</p>

<p>I ordered a set of front panniers and some lightweight waterproof bags to use in the panniers from <a href="http://www.panniers.com">Arkel</a>. You can see the &ldquo;roll over and snap&rdquo; type closure of the dry bags I received.  In these bags, I saw the perfect material to produce a travel guitar dry bag.   I asked Arkel about getting a custom bag made, but they turned me down.  Their supplier did not have the flexibility for a custom project.  The design of these bags is dead simple, so I decided to just make one.</p>

<p>This page is my first attempt at making the bag and shows a large collection of what not to do if you attempt the same thing.   Hopefully there are enough tips that you will be successful.  You should be able to follow this page to make waterproof bags for any shape you want to, even simple squares. Although, If Arkel carried the size I wanted, I would probably just purchase it from them as the cost for materials and time to build a bag makes their prices really reasonable.  Just remember to leave the biggest side open!</p>

<h2 id="the-fabric">The Fabric</h2>

<p>I had posted to the phred.org touring group (no long around) about waterproof bag material and was referred to <a href="http://www.therainshed.com/">The Rain Shed</a>.  They turned out to be a very helpful resource on harder to find fabrics for outdoor gear.  I started with the huge sample set, knowing I would soon need additional material for the <a href="http://www.joesacher.com/blog/2007/12/11/how-to-build-bicycle-panniers/">custom bicycle panniers I also had planned</a>.  I purchased a small amount of some 70 Denier Taffeta and 200 Denier Oxford Heat Seal Fabrics.</p>

<p>The 200 was almost exactly the same weight as my existing dry bags, and the 70 looked a little too light and would be puncture too easily.   It is more like a very thin jacket lining that would have addition reinforcement.  My bag would not have that luxury.  I ordered 2 yards of the 200, some <sup>3</sup>&frasl;<sub>4</sub>&rdquo; plastic side release buckles, and some <sup>3</sup>&frasl;<sub>4</sub>&rdquo; flat nylon webbing.  The dry bags from Arkel used 1&rdquo; buckles, but <sup>3</sup>&frasl;<sub>4</sub>&rdquo; is sufficient, as there really isn&rsquo;t any load on them and the smaller size allows for a tighter roll.  Get the thinnest webbing you can find.  Again, no force is really involved here and thinner webbing is easier to sew.</p>

<h2 id="the-template">The Template</h2>

<p>I taped together some cardboard pieces to create a template for the guitar.  The template is around 2 inches larger than the guitar.  This extra area is need for both the material to seal and the thickness of the guitar.  This was just a guess on my part, but make sure to guess bigger than needed.  It is easier to seal in further and cut off excess than to start over.</p>

<p>I used two small pieces of double stick tape to keep the template from shifting as I cut it.  I would have produced a more even and cleaner cut if I used masking tape around the edges and cut through it.  Just make sure when you cut the material that you don&rsquo;t pull it.  The more you let it lay without tension, the more accurate you can follow the template. Years later, I started woodworking and found out about carpet tape.  This is a fiber backed extreme double stick tape.  It is all I use for most projects, instead of the cheap foam tape shown in the pictures.  You can find it at most big box stores, such as Lowes, Home Depot, etc.</p>

<p>The guitar looks just about right laying over the first side cut out.  I set up for cutting the second side with my template same side up as it was in the last cut. DON&rsquo;T DO IT THIS WAY!  I was lucky that my template was fairly symmetrical, but I had to twist the bag at certain places to make the sides line up when sealing.  If you flip it over when cutting the second side, they should like up perfectly.  In other words, act like the template edge of the open side is a hinge when flipping the template.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBOrigDryBag.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBOrigDryBag.jpg" alt="Dry bag for inside panniers, purchased from Arkel"/>
    </div>
    <a href="/img/posts/drybag/DBOrigDryBag.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dry bag for inside panniers, purchased from Arkel</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBTemplate.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBTemplate.jpg" alt="Cardboard template for dry bag"/>
    </div>
    <a href="/img/posts/drybag/DBTemplate.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cardboard template for dry bag</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBTemplate2.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBTemplate2.jpg" alt="Dry bag material template beside guitar"/>
    </div>
    <a href="/img/posts/drybag/DBTemplate2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dry bag material template beside guitar</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBDblStickTape2.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBDblStickTape2.jpg" alt="A few pieces are all you need"/>
    </div>
    <a href="/img/posts/drybag/DBDblStickTape2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>A few pieces are all you need</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBDblStickTape.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBDblStickTape.jpg" alt="Standard Foam Double-Stick tape"/>
    </div>
    <a href="/img/posts/drybag/DBDblStickTape.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Standard Foam Double-Stick tape</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBCutOne.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBCutOne.jpg" alt="First cut"/>
    </div>
    <a href="/img/posts/drybag/DBCutOne.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>First cut</p>
      </figcaption>
  </figure>
</div>

</div>


<p>If I did this again, I would make a half template and use that to create the full template.  With the band saw I now have access to, I would make it out of cheap <sup>1</sup>&frasl;<sub>8</sub>&rdquo; material, allow me to cut it out with a hot soldering iron or hot knife.  This would eliminate the need to seal the edges later, and I could have cranked out a couple and probably sold them (if the reaction to this tutorial is any judge of that.)  My biggest mistake on this was not taking my time to make a good and symmetrical template.</p>

<p>It would also be useful to make a heat seal template that was <sup>1</sup>&frasl;<sub>2</sub>&rdquo; smaller all around.  This would allow you to iron and press into the template and get a uniform seal (unlike my first failure.)</p>

<h2 id="sealing-the-edge">Sealing the Edge</h2>

<p>I turned on my standard household iron and started sealing the bag.  (It was happy to be used for a change.  I love wash and wear fabrics and like to keep the iron on a shelf.)  I had played with a few scrap pieces before I started and I recommend you do the same.  The best setup I found was around 5 or 6 (my iron has 1-9) and moving a little slow.  Be sure to practice the sock technique described below.</p>

<p>After the first sealing attempt, I test fit the guitar.   I couldn&rsquo;t have done it better if I actually DID know what I was doing. I noticed some less than satisfactory seals.   Forcing open the inside with your hand allows you to see how far in the seal has taken.  The orange arrow points out a section not sealed almost all the way out to the edge.  A good bit of this is because of the twisting that was required, because of the asymmetrical template.  Taking time on the template construction or flipping over the template when cutting out these pieces will eliminate some of this.  You are shooting for about a <sup>1</sup>&frasl;<sub>2</sub>&rdquo; of seal or better.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBCutOne2.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBCutOne2.jpg" alt="Guitar over first cut"/>
    </div>
    <a href="/img/posts/drybag/DBCutOne2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Guitar over first cut</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBCutTwo.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBCutTwo.jpg" alt="Making the second cut"/>
    </div>
    <a href="/img/posts/drybag/DBCutTwo.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Making the second cut</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBIron.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBIron.jpg" alt="Standard iron to seal edges"/>
    </div>
    <a href="/img/posts/drybag/DBIron.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Standard iron to seal edges</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBSeal.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBSeal.jpg" alt="What the sealed edge looks like"/>
    </div>
    <a href="/img/posts/drybag/DBSeal.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>What the sealed edge looks like</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBTestFit.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBTestFit.jpg" alt="First test fit"/>
    </div>
    <a href="/img/posts/drybag/DBTestFit.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>First test fit</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBBadSeal.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBBadSeal.jpg" alt="Example of a bad seal"/>
    </div>
    <a href="/img/posts/drybag/DBBadSeal.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Example of a bad seal</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I had some problems getting the wrinkles to seal.  The ironing board cover I was using is too soft and it didn&rsquo;t hold the bottom sufficiently.  I worked slowly over the entire edge and did the best I could.</p>

<p>After I thought that bag was sealed perfectly, wanted to test it.  How do you measure how much water gets into a bag holding something?  That is pretty hard to do.   But you can test how well it holds water.  I took it to the bathroom and filled it with water.   If it is can hold in water it should keep water out, right? As you can see, I had a problem. My haphazard method of sealing the edges needed some improvement.  I hung up the bag to dry out and try again at the sealing.</p>

<p>Back to the drawing board.  There were two problems with my method of sealing.  First, I couldn&rsquo;t rub down the edge behind the iron, because the heat seal coating really retained heat and it burned my fingers.  Solution: I just put a sock on my hand and rubbed directly behind the iron.  Second, my ironing board is too soft and the bottom fabric isn&rsquo;t forced up against the top to heat up its sealing material.  Solution: I used a large piece of standard corrugated cardboard under the bag when ironing.</p>

<p>I should also note that it is a good idea to do some tack seals.  By that I mean do something similar to what welders do with tack welds.  Lay the bag out and use the iron to seal small sections every couple inches.  This keeps the edges from going out of alignment when you run the full &ldquo;weld&rdquo; down the edge.  It was at this point I realized how skewed my bag was from making a bad template.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBLeak.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBLeak.jpg" alt="Not quite there, bag is leaking"/>
    </div>
    <a href="/img/posts/drybag/DBLeak.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Not quite there, bag is leaking</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBDrying.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBDrying.jpg" alt="Drying bag after water test"/>
    </div>
    <a href="/img/posts/drybag/DBDrying.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Drying bag after water test</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBSock.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBSock.jpg" alt="Using sock to rub down the hot edge"/>
    </div>
    <a href="/img/posts/drybag/DBSock.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Using sock to rub down the hot edge</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBTrimLength2.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBTrimLength2.jpg" alt="Rolling up bag to check length"/>
    </div>
    <a href="/img/posts/drybag/DBTrimLength2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rolling up bag to check length</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Before doing the second sealing, I put in the guitar and trimmed the bag length down. You want to have enough length to be able to roll up the end three of four times and then make the ends touch. The bag will close like the first picture at the top of this page.  It is safer to leave the bag a little longer.</p>

<p>After completing a better seal, the bag was water tight.  If I ran out of water bags, this would work in a pinch. I trimmed off where the two sides didn&rsquo;t match up.  This is yet another reason to take time on a good template.  If you were perfect in cutting out and lining up your side, you can skip this part.   That is an easier method by far, as it is much easier to judge the true seam width if both sides are lined up before sealing.  The sizable pile of scraps when I finished up was a testimony to how poorly I did.  Time to dry out the bag again.</p>

<h2 id="attaching-the-clips">Attaching the Clips</h2>

<p>While the bag dried, I cut webbing pieces for attaching the clips to the bag.  With a low temperature soldering iron, I slightly melted the edges of the webbing to keep it from unraveling after the cut.</p>

<p>To attach, you just fold the webbing around the top edge of the dry bag and sew a zigzag stitch forward and backwards a few times.  I tested out the setting with a spare piece of webbing and on of the dry bag section I had cut off.   You need to get the length close., as your seam should be sew over  the location where the  bag is already sealed.</p>

<p>If you sew into the unsealed area, you reduce the opening size in the bag and introduce many pin holes where the bag can leak.  This isn&rsquo;t a large factor  in the water tightness of the bag, because of the multiple rolls.  However, I believe that having edges of a zig-zag stitch on the inside would be more likely to tear out than the uniform sealed edge.  This is a place that will be stress each time the bag is open.  It is safest to just keep the seam over the sealed region.</p>

<p>With both clips sew on, I am now finished.  To use the bag, you just put the guitar in, roll down the top and clip the clips together.  One thing I noticed when sewing the webbing on is the tendency for the bottom piece to walk, when the feet try to move the material.  Start the first full section of stitches by hand to avoid this.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBSolderIron.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBSolderIron.jpg" alt="Melting edges of webbing to keep from unraveling"/>
    </div>
    <a href="/img/posts/drybag/DBSolderIron.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Melting edges of webbing to keep from unraveling</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBSewOn2.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBSewOn2.jpg" alt="Sewing the clip"/>
    </div>
    <a href="/img/posts/drybag/DBSewOn2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Sewing the clip</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBClip.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBClip.jpg" alt="How to attach the clip"/>
    </div>
    <a href="/img/posts/drybag/DBClip.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>How to attach the clip</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBSewOn.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBSewOn.jpg" alt="Clip sewn on the bag"/>
    </div>
    <a href="/img/posts/drybag/DBSewOn.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Clip sewn on the bag</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBFinished.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBFinished.jpg" alt="Finished bag"/>
    </div>
    <a href="/img/posts/drybag/DBFinished.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Finished bag</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/posts/drybag/DBWontFit.jpg');">
      <img itemprop="thumbnail" src="/img/posts/drybag/DBWontFit.jpg" />
    </div>
    <a href="/img/posts/drybag/DBWontFit.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

</div>


<p>I cut the bag for length before the second sealing.  Didn&rsquo;t try to fit it after the second sealing until after I sewed on the buckles.  I was so concerned with water tightness that I sealed in almost an inch, instead of the <sup>1</sup>&frasl;<sub>2</sub>&rdquo; that I originally wanted.  This created a serious problem, as my guitar will no longer slide in the bag all the way.  I sealed it really good this time, so it doesn&rsquo;t want to come apart.</p>

<p>Whoops!  I knew this first one wasn&rsquo;t going to be pretty, but I assumed it would work.  That is why I bought 2 yards.  I have used less than a <sup>1</sup>&frasl;<sub>2</sub> yard so far and this first attempt can be turned into a waterproof cell phone case.</p>

<h2 id="post-script">Post Script</h2>

<p>This article was written a few years ago.  I wound up not taking the Backpacker guitar with me on my bike tour.  I also no longer own this guitar or bag.  This shouldn&rsquo;t keep you from making your own, however.  The one problem with this bag is the possibility of puncturing the bottom, there the neck inserts.  Cut off strings are very sharp.  My solution for this was to get a very thick wool sock that fit over the tuners.  This did two things, first it protected the water proof integrity of the bag.  This sock also protected the exposed tuners, a second unintended consequence.  Good luck if you take on this project.  With a little work, you can have a nice dry bag for any custom application that should last a long time.</p>

                                

                             </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (26)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (19)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/woodowrking"><i class="fa fa-tags"></i> woodowrking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
