<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 29 - Rough River Dam State Park to Sebree</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 29 - Rough River Dam State Park to Sebree" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/17/day-29//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 29 - Rough River Dam State Park to Sebree logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 29 - Rough River Dam State Park to Sebree logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 29 - Rough River Dam State Park to Sebree - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 29 - Rough River Dam State Park to Sebree</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 17, 2002<br/>
                            <i class="fa fa-clock-o"></i> 11 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>Today I entered Oklahoma!</p>

<p>It was only the crossing of two streets and I never saw the sign for the city, just the dot on the map, but I had to start that way for those of you out there who thought initially of the state (you
know who you are, you&rsquo;re not fooling anyone).  Oklahoma, KY is much smaller than the state.</p>

<p>I enjoyed my night at the airport last night.  There was AC and I used it to work on my laptop.  The short day allowed me to get up 3 more days of pictures.  These are in the Journal portion of the site.  After I sent my update yesterday, one of the four people I saw riding bicycles into the lodge area came by the airport.  He noticed my bike outside and swung by to see it.  The first thing he said was, &ldquo;We&rsquo;ve heard about you, man.&rdquo;</p>

<p>Apparently a big guy on a strange bike leaves quite a trail.  This guy was part of a group with two couples.  They are staying at motels exclusively and therefore traveling really light.  They have been on the road for five weeks or so.  We have been leap-frogging each other for a while, as I started a week after them.  He couldn&rsquo;t remember where he heard about me, but it was a few different places.  They rode with Adam for a bit, which was also a source for descriptions about my crazy bike. : )</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6367-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6367-thumb.jpg" alt="Very early morning shots in the fog"/>
    </div>
    <a href="/img/trans-am/day-29/6367.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Very early morning shots in the fog</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6369-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6369-thumb.jpg" alt="Very early morning shots in the fog"/>
    </div>
    <a href="/img/trans-am/day-29/6369.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Very early morning shots in the fog</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6370-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6370-thumb.jpg" alt="Very early morning shots in the fog"/>
    </div>
    <a href="/img/trans-am/day-29/6370.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Very early morning shots in the fog</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I finished setting up my tent and took a shower.  I had decided to put on the rain fly, due to the forecast of possible rain.  I listened to the local TV news audio while falling asleep.  I woke up a few times during the night and noticed some serious fog around 4 AM.  It was tough to see the far end of the runway lights.  I stepped out of the tent to hit the restroom and took a few pictures of the fog.  It was dense enough to cover my rain fly with droplets.  The fog wet down my rain fly more than a serious shower, as it was able to coat both sides.  I slept until the fog had burned off, around 8:30.  A note to the reader, all times here on out will be Central time.  That is until time changes again.  Today I decided to use the hour that I had accumulated with the time zone change a few counties ago.  It means that I am typing this at 9:34 PM, but it is already dark being 10:34 PM Eastern.  So that is a long way of saying that I slept in till 9:30, but got to call it 8:30.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6371-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6371-thumb.jpg" alt="Fog has cleared, drying tent on fence"/>
    </div>
    <a href="/img/trans-am/day-29/6371.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fog has cleared, drying tent on fence</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6372-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6372-thumb.jpg" alt="Nice composite plane"/>
    </div>
    <a href="/img/trans-am/day-29/6372.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Nice composite plane</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6373-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6373-thumb.jpg" alt="Nice composite plane"/>
    </div>
    <a href="/img/trans-am/day-29/6373.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Nice composite plane</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6377-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6377-thumb.jpg" alt="Airport building"/>
    </div>
    <a href="/img/trans-am/day-29/6377.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Airport building</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I was on the road by 10 PM, after hanging up everything to dry as best as I could.  If I had packed up right off the bat, I would have been carrying pounds of extra water.  All of today was work.  There were never ending climbs and descents.  Most were not close enough to call rolling and I had a
good workout when I arrived in Fordsville after more than 1000 feet climbing in less than 20 miles.  The welcome sign for Fordsville had a little sign under it that stated: &ldquo;Home of The Diner&rdquo;.  In a one diner town, it is OK to call it &ldquo;The Diner&rdquo;.  Everyone still knows what you are talking about.  I
sat my bike against that wall at The Diner and looked around.</p>

<p>I noticed 4 bicycles similar to those I met last night and it was that group.  They had left just before me from the lodge and were sitting at a garage (car mechanic type, not just a garage) working on a wheel.  He had mentioned that his friend was having spoke problems.  I went over and said hello, and noticed them trying to get the cassette locknut off with a pair of channel locks.  The wheels were 700c rims with only 28 or 32 spokes. They were good racing wheels, but not up to the rigors of touring using only rear panniers with even a light guy.  I told them I had &ldquo;The Next Best Thing&rdquo; in my tool bag, which is a knock-off of the no longer made Hypercracker.  It allows you to use the bike chain to brake the cassette locknut loose, by inserting the tool in the dropouts of the frame with the wheel mounted and turning the pedals.  I told them how to use it and said to drop it off when they were done.  I went to eat in The Diner.  It is good that much of my tour planning and carefully thought out tools help people.  Because I have to carry them up all those hills!</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6379-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6379-thumb.jpg" alt="Lunch at The Diner"/>
    </div>
    <a href="/img/trans-am/day-29/6379.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Lunch at The Diner</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6381-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6381-thumb.jpg" alt="Rear cassette problems"/>
    </div>
    <a href="/img/trans-am/day-29/6381.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rear cassette problems</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Unfortunately The Diner was typical diner fare.   I got a burger, fries and slaw.  I was able to read a chapter of the novel I have been hauling around and got done around 12:30.  I headed back over to the garage and they were finished with my tool.  It looks like their wheel was back operational and I told them to have a good ride.  They were trying for Sebree tonight, but would have to hitch a ride up to the closest motel.  From talking with people in Sebree tonight, the closest is 20 miles north or 20 miles south. Seems like relying on just motels would be a major bummer for some portions of the trip.  I didn&rsquo;t see them at all the rest of the day, and I stayed on
route all day.  I don&rsquo;t know if they made it to Sebree, but it was after 6:30, if they did.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6383-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6383-thumb.jpg" alt="Good point"/>
    </div>
    <a href="/img/trans-am/day-29/6383.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Good point</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6384-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6384-thumb.jpg" alt="Baptist Church"/>
    </div>
    <a href="/img/trans-am/day-29/6384.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Baptist Church</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6385-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6385-thumb.jpg" alt="Baptist Church"/>
    </div>
    <a href="/img/trans-am/day-29/6385.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Baptist Church</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I didn&rsquo;t stop much today.  I hadn&rsquo;t started very early, due to the late clearing of the fog, and I knew I needed over 7 hours of saddle time to get to Sebree.  I hadn&rsquo;t expected the all day barrage of hills.  They never ended until a 2 mile flat run into Sebree.  I passed through Whitesville, where they are working for a better future.  Not sure how, but that was what the sign said.  Two miles out of Whitesville, I sped through Oklahoma.</p>

<p>About an hour later, I stopped at a small grocery just before Hwy 231.  I picked up a Gatorade and a Sunkist soda.  I didn&rsquo;t eat as much as I thought I should, but wasn&rsquo;t hurting for energy throughout the day.  I think the Gatorade helped me out there.  I had fig newtons to chew on, but didn&rsquo;t feel
like having any all day.  I passed through Utica about an hour after that and noticed the Elementary School park, where they let the Trans-Am cyclists camp.  I still had 4 hours of sunlight left and only 30 miles to go, so I kept on riding.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6386-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6386-thumb.jpg" alt="Stop 2"/>
    </div>
    <a href="/img/trans-am/day-29/6386.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Stop 2</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6387-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6387-thumb.jpg" alt="Interesting, umm, something"/>
    </div>
    <a href="/img/trans-am/day-29/6387.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Interesting, umm, something</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6388-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6388-thumb.jpg" alt="Drinks and snacks"/>
    </div>
    <a href="/img/trans-am/day-29/6388.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Drinks and snacks</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6389-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6389-thumb.jpg" alt="Barn"/>
    </div>
    <a href="/img/trans-am/day-29/6389.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Barn</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6390-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6390-thumb.jpg" alt="Pretty Country"/>
    </div>
    <a href="/img/trans-am/day-29/6390.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pretty Country</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6391-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6391-thumb.jpg" alt="Pretty Country"/>
    </div>
    <a href="/img/trans-am/day-29/6391.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pretty Country</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I didn&rsquo;t run into very much until Beech Grove, a little under 10 miles from Sebree.  I decided that I had enough water and passed through.  I thought I would get food in Sebree or cook at the park.  Under 3 miles out of town, I passed a touring cyclist.  I wondered if he was doing the West to East Trans-Am, but he said that he was just looking for a motel.  I told him that it was no a good shot during the miles I rode today, until you get to the Falls of Rough, just before the State Park.  It turns out that he was just riding to West Louisville, a town about 15 miles North West of Utica.  I
think he had planned to ride it today, but ran out of juice.  The fact that he wasn&rsquo;t a Trans-Am cyclist was reinforced when he had the surprised and awed looked I get a lot when I answered his question of &ldquo;Where are you heading?&rdquo;</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6396-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6396-thumb.jpg" alt="Rolling hills"/>
    </div>
    <a href="/img/trans-am/day-29/6396.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rolling hills</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6402-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6402-thumb.jpg" alt="Barn"/>
    </div>
    <a href="/img/trans-am/day-29/6402.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Barn</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6406-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6406-thumb.jpg" alt="Guessing we are getting close to a river for cooling water.  Steam coal power plant."/>
    </div>
    <a href="/img/trans-am/day-29/6406.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Guessing we are getting close to a river for cooling water.  Steam coal power plant.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I entered Sebree and cruised up Main Street.  I only saw a pizza place that was open, so I decided to cook at the park.  I was prepared for the pool and showers and other nice things that Donna described in her book.  I reached the park area to find some little league games going on and continued to the pool.  When I got there, everything was locked up tight as a drum and the man there said that it closed at 5.  He was just around letting his son play on the slide next to the picnic area.  No pool and no showers.  Bummer.  I headed back to the baseball games and noticed a couple driving around in a golf cart.  They were probably the park caretakers, so I followed them.  I
caught up with them after traversing most of the park, and found out that they just live close and use the carts to get from home to the park.  They mentioned that the showers used to be left open, but they have had problems with vandals and couldn&rsquo;t afford to do that anymore.  It always is the
annoying few that mess up things for the rest of us.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6408-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6408-thumb.jpg" alt="The open road"/>
    </div>
    <a href="/img/trans-am/day-29/6408.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>The open road</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6412-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6412-thumb.jpg" alt="Coal barges"/>
    </div>
    <a href="/img/trans-am/day-29/6412.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Coal barges</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6414-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6414-thumb.jpg" alt="Just looking for a motel"/>
    </div>
    <a href="/img/trans-am/day-29/6414.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Just looking for a motel</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I rode my bike back over to the game in progress and noticed the concession stand.  I asked what they had and was told: &ldquo;Steak sandwiches, burgers, hot dogs, well it&rsquo;s all on the sign.&rdquo;  I told them that sounded good.  Give me a steak sandwich, a cheeseburger, and a hot dog.  Not the best meal, but it means that I don&rsquo;t have to cook tonight.  I sat down in the &ldquo;Guest&rdquo; bleachers, which were empty.  I wound up talking with one of the guest team&rsquo;s players parents.  The dad rides horses a good bit and said that some day he wants to ride a horse across the country.  I told him that I had
heard of it being done.  He told me about a man that had come through a few years ago driving 4 mules in his covered wagon.  He had rode 40 miles with him flagging traffic up ahead.  The guy and his family rode the covered wagon from the Canadian border down to Florida.  He said that the guy had written a book about it and he was supposed to get a copy.  Sounds like it would be an interesting read.</p>

<p>I watched the game until it wrapped up, the guests lost 5 to 2, and then headed back to the pool picnic area.  The trains run right next to the other part of the park and I was told that they run 24 hours a day, every 30 minutes or so.  From what I have heard so far, that is true.  I planned to roll out my sleeping back on a picnic table.  I started setting up &ldquo;camp&rdquo; and walked back down to the other section of the park when it got dark.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6415-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6415-thumb.jpg" alt="Welcome to Sebree"/>
    </div>
    <a href="/img/trans-am/day-29/6415.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Welcome to Sebree</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6419-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6419-thumb.jpg" alt="Wish the pool was open"/>
    </div>
    <a href="/img/trans-am/day-29/6419.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Wish the pool was open</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6420-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6420-thumb.jpg" alt="Game Field"/>
    </div>
    <a href="/img/trans-am/day-29/6420.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Game Field</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I had noticed a water nozzle that was pointing up at an angle.  I had tried it when leaving the park and it would meet my needs.  I stripped down to my biking shorts and took a cold water nozzle shower.  It was chilly, but I felt better.  Not as good as a warm shower, but better than a sponge bath.  I took a camera timer picture if this shower in progress, because it made me laugh.  No, you cannot see it.</p>

<p>There was power in the picnic shelter, so I set some batteries to charge and don&rsquo;t have to use my 12V battery on the bike.  I was happy to notice the cell tower into town and have my first digital cell phone coverage in quite a while.</p>

<p>I forgot to mention chickens.  Today had a decided chicken theme.  There where chicken houses everywhere.  I even saw three more being built.  I also passed the Tyson Hatchery just outside of Sebree.  I had been passed by 18-wheeled Tyson trucks towards the evening that looked sort of like a fuel tanker, with a loading tube on top.  I&rsquo;m guessing they are for hauling either chicken feed or the end product of chicken feed.  Not sure which.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6397-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6397-thumb.jpg" alt="Chicken House Construction"/>
    </div>
    <a href="/img/trans-am/day-29/6397.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Chicken House Construction</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6398-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6398-thumb.jpg" alt="Chicken House Construction"/>
    </div>
    <a href="/img/trans-am/day-29/6398.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Chicken House Construction</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6403-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6403-thumb.jpg" alt="Tyson"/>
    </div>
    <a href="/img/trans-am/day-29/6403.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tyson</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-29/6405-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-29/6405-thumb.jpg" alt="Tyson Hatchery"/>
    </div>
    <a href="/img/trans-am/day-29/6405.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tyson Hatchery</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Today&rsquo;s stats: 3530 feet climbing, 75.4 miles in 7 hours an 25 minutes.</p>

<p>Sebree, KY</p>

<p>Sleeping Bag Site: 37 deg 35.701 min N, 87 deg 32.119 min W, elev. 515 ft.</p>

<p>Trip Miles: 1076.3</p>

                                <hr/>
        <p>Part 34 of 48
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/16/day-28/"><i class="fa fa-angle-double-left"></i>Day 28 - Cabin to Rough River Dam Airport</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/18/day-30/">Day 30 - Sebree to Cave in Rock<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (31)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-tips" class="text-uppercase">python-tips (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/comprehensions"><i class="fa fa-tags"></i> comprehensions</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/decorators"><i class="fa fa-tags"></i> decorators</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/enumerate"><i class="fa fa-tags"></i> enumerate</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/functions"><i class="fa fa-tags"></i> functions</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/unicode"><i class="fa fa-tags"></i> unicode</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
