<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 41 - Marshfield to Ash Grove</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 41 - Marshfield to Ash Grove" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/29/day-41//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 41 - Marshfield to Ash Grove logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 41 - Marshfield to Ash Grove logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 41 - Marshfield to Ash Grove - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 41 - Marshfield to Ash Grove</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 29, 2002<br/>
                            <i class="fa fa-clock-o"></i> 7 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>Dad and I left the motel at 7:30.  We hoped to get some miles in before the heat started baking.  I took a photo of the breakfast spot from yesterday on the way out.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7419-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7419-thumb.jpg" alt="Restaurant next to motel"/>
    </div>
    <a href="/img/trans-am/day-41/7419.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Restaurant next to motel</p>
      </figcaption>
  </figure>
</div>

</div>


<p>When I started to stop in Fair Grove, I noticed a Discount Sporting goods place across from the gas station I was initially going to pull into.  Dad followed me and it was entertaining to see the various items inside.  There were fun little signs, such as &ldquo;I break it and I cry, you break it and you buy.&rdquo;  Another sign next to salt or pepper shakers with one mate proclaimed: &ldquo;Here I sit all alone, if you have the mate then take me home.&rdquo;  While looking through odds and ends poles, I found a super-light collapsing rod.  It would be great for backpacking or bike touring with one of those tiny 5 oz spinning reels.  The price showed $6.50 and as I pondered it, the lady said that $5 would take it.  I guess it pays to be patient.  I was about to get it for the $6.50 price.  With my new pole in the pannier, we headed across the street for a chicken salad sandwich and Gatorade.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7421-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7421-thumb.jpg" alt="Discount Sporting Goods"/>
    </div>
    <a href="/img/trans-am/day-41/7421.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Discount Sporting Goods</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7422-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7422-thumb.jpg" alt="Discount Sporting Goods"/>
    </div>
    <a href="/img/trans-am/day-41/7422.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Discount Sporting Goods</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7423-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7423-thumb.jpg" alt="Discount Sporting Goods"/>
    </div>
    <a href="/img/trans-am/day-41/7423.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Discount Sporting Goods</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7424-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7424-thumb.jpg" alt="Icenhower Grocery Stop"/>
    </div>
    <a href="/img/trans-am/day-41/7424.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Icenhower Grocery Stop</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7426-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7426-thumb.jpg" alt="Flat tire?"/>
    </div>
    <a href="/img/trans-am/day-41/7426.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Flat tire?</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7427-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7427-thumb.jpg" alt="Bike 4 Parkinsons"/>
    </div>
    <a href="/img/trans-am/day-41/7427.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Bike 4 Parkinsons</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I got another flat and fixed that.  We also ran into a cyclist with a BOB trailer doing a tour as a fundraiser for parkinsons.  We chatted a while as we rested in the shade.</p>

<p>The next town was Walnut Grove.  This isn&rsquo;t the Walnut Grove of Little House on the Prairie, as a local told us that most cyclists think.  We stopped in at a gas station/grocery store.  While we ate some refreshments, we talked with a local retired trucker.</p>

<p>He had driven over 3 million miles without an incident attributed to him.  He had three accidents during his career, but none were his fault.  The first was when a drugged out motorcyclist drove up and on ramp and directly into the truck.  The second was driving at night in Montana, where he noticed the pavement up ahead looking different, like it was a newly paved black.  Then the pavement started moving.  He immediately started gearing down and slowing the truck, but couldn&rsquo;t get it stopped fast enough to keep from hitting a cow and sending it flying many feet through the air.  The third event was when a storm got really bad.  He kept trying to find a place to pull over and each place there were already cars on the side of the road.  It was getting worse and worse, so he finally just stopped under the next underpass.  Then the wind picked up and pushed the truck onto its side.  A tornado had gone through about 1500 feet in front of the truck, which explains why the wind was strong enough to roll the trailer over.  He had some interesting stories, but we had to head out to get down the road.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7429-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7429-thumb.jpg" alt="Gravel Bike Trail"/>
    </div>
    <a href="/img/trans-am/day-41/7429.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Gravel Bike Trail</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7430-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7430-thumb.jpg" alt="Walnut Grove"/>
    </div>
    <a href="/img/trans-am/day-41/7430.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Walnut Grove</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7431-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7431-thumb.jpg" alt="Lunch stop"/>
    </div>
    <a href="/img/trans-am/day-41/7431.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Lunch stop</p>
      </figcaption>
  </figure>
</div>

</div>


<p>We arrived in Ash Grove as the heat was continuing to build.  We stopped to eat at Grant&rsquo;s Restaurant.  We called mother and she was still in Springfield.  After our meal arrived and we were almost finished, a lady came in to eat.  She started talking to herself and then quickly started talking to us.  It was the kind of talking that you can only give the shortest answers as possible, as to not encourage her.  She said that we should get up early and ride before the heat.  Then she said, &ldquo;No.  You should get up late and go to church with me.&rdquo;</p>

<p>Mother showed up and became another person to listen to the talking.  We headed over to the city park. The pool and showers were open till 6 PM.  Mom and dad went ahead to the next town (Everton) to see if it was a place where we could stay.  Getting those 7 or 8 miles down would mean less tomorrow.  I headed to Expressions for a hair wash, cut and a beard trim.  I was looking pretty scruffy.</p>

<p>When I rode back into the park, I started typing on the computer.  A few minutes passed before Travis Kroeger pulled up.  He has been traveling with a group of 6 or 7 cyclists, all going Westbound.  Travis is from Vermillion, SD.  He saw the pool and it took little encouragement.  Jos Blom (pronounced Yos, like the start of Yosemite), from Holland, and Travis were traveling a little ahead of the rest and the others were going to try and catch up tonight.  As they headed off to the pool and showers, I tried to type more.</p>

<p>Pretty soon, my parents were back from the town ahead and even if they had found a decent place to camp, we would have stayed here anyhow.  Why pass up time to visit with fellow cycle tourists?  They had met an Eastbound cyclist in Everton.  Dad said that his eyes got real big when a description of pool and shower was mentioned.  He made good time and pulled in just after the van arrived.</p>

<p>I went swimming with dad and the cyclists, then showered before the pool closed at 6 PM.  The pool was $2 admission, but when we tried to pay, the guy asked if we were cyclists.  We answered in the affirmative.  He informed us that cyclists swam for free.  We said that it sounded good.</p>

<p>As expected, the others arrived about 30 minutes after the pool closed.  We visited with everyone and broke out a watermelon mom had picked up.  This is a treat, as no cycle tourist routinely carries groceries that heavy with them.  They had run into a Tom&rsquo;s delivery man a while back and were carrying some of the free chips that were just expired.  They were telling us how funny two of them looked when they came back one night with pizza boxes strapped on the back of one bike and the huge box of free chips on the back of the other.  Everyone was happy to help us eat most of the watermelon.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7432-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7432-thumb.jpg" alt="Hair Cut"/>
    </div>
    <a href="/img/trans-am/day-41/7432.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Hair Cut</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7433-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7433-thumb.jpg" alt="Other tourists"/>
    </div>
    <a href="/img/trans-am/day-41/7433.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Other tourists</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7434-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7434-thumb.jpg" alt="Other tourists"/>
    </div>
    <a href="/img/trans-am/day-41/7434.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Other tourists</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I&rsquo;ve already told you of Travis and Jos, the whole group also consisted of Scott Zentack from Austin, TX, Corrin Warkentin from Columbus, OK, Mike Mitchell from Chicago, and Maria from Baltimore.  I have forgotten Maria&rsquo;s last name.  Tomorrow would be Maria&rsquo;s birthday and the group was taking a day off in Pittsburg.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7435-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7435-thumb.jpg" alt="Whole Group"/>
    </div>
    <a href="/img/trans-am/day-41/7435.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Whole Group</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7439-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7439-thumb.jpg" alt="Tent City"/>
    </div>
    <a href="/img/trans-am/day-41/7439.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tent City</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7440-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7440-thumb.jpg" alt="Not sure what was going on"/>
    </div>
    <a href="/img/trans-am/day-41/7440.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Not sure what was going on</p>
      </figcaption>
  </figure>
</div>

</div>


<p>We set up camp at one of the corners of the park, under a picnic shelter. We were planning on the standard picnic table sleeping, so we didn&rsquo;t have to get our tents broken down in the morning.  I called my sister and chatted for a while as I rode around the <sup>1</sup>&frasl;<sub>4</sub> mile track in the park.  The other tourists got a kick out of my technical bike with me riding along chatting on a cell phone.  While I was talking, some local kids started riding around the track with me.  After the phone call, I stopped and talked with them for over 20 minutes.  I answered so many questions about the bike and the trip. When I asked if they had access to the internet, they all said yes.  I gave them cards for my site and they were seriously happy about it.  It is funny how easy it is to make someone&rsquo;s day.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7442-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7442-thumb.jpg" alt="Home for the night"/>
    </div>
    <a href="/img/trans-am/day-41/7442.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Home for the night</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7443-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7443-thumb.jpg" alt="Yea haw"/>
    </div>
    <a href="/img/trans-am/day-41/7443.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Yea haw</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-41/7446-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-41/7446-thumb.jpg" alt="Happy Birthday"/>
    </div>
    <a href="/img/trans-am/day-41/7446.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Happy Birthday</p>
      </figcaption>
  </figure>
</div>

</div>


<p>We cooked dinner under our shelter and sat down for a meal.  After eating, dad and I rode around the track a bit.  We were showing the others our lighting setup and then we sprinted around the track for a bit of a race. You could tell that it wasn&rsquo;t a real hard day.  :)  Mike came over and told us that they had a little cake for Maria and we were welcome to come over. Maria had made a joke about being a queen for the weekend, so I made her an aluminum foil tiara.  We had a small, short little party and headed to bed.</p>

<p>Today&rsquo;s stat: 5 hours and 16 minutes, 53.7 miles, and 2,950 feet of climbing.</p>

<p>Ash Grove, MO</p>

<p>Sleeping Bag Site: 37 deg 19.018 min N, 93 deg 34.763 min W, elev 1066 ft.</p>

<p>Trip Miles: 1590.4 miles</p>

                                <hr/>
        <p>Part 46 of 48
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/28/day-40/"><i class="fa fa-angle-double-left"></i>Day 40 - Layover Day in Marshfield and Springfield</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/30/day-42/">Day 42 - Ash Grove to Pittsburg, KS<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (27)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
