<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 25 - Bardstown to Rough River Lake</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 25 - Bardstown to Rough River Lake" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/13/day-25//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 25 - Bardstown to Rough River Lake logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 25 - Bardstown to Rough River Lake logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 25 - Bardstown to Rough River Lake - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 25 - Bardstown to Rough River Lake</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 13, 2002<br/>
                            <i class="fa fa-clock-o"></i> 9 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>The party that started at 10:30 last night didn&rsquo;t stop till well into 11,
giving me an ear full of music that wasn&rsquo;t intended to help you sleep.  The
traffic didn&rsquo;t slow until past midnight.  I assumed that with as little
sleep as I had gotten in the Harrodsburg park, I would sleep deep and long.
I must have been awaken by some little something every 2 hours or so.  When
I woke up at 8 AM, I was tired and it was again raining.  I had originally
planned to arrive at the Rough River Lake on Friday night.  That would mean
an overnight stop in Hodgenville.  Last night I started wondering about a
one day ride to the cabin at Rough River.  This would mean that I needed to
get going early and I wasn&rsquo;t looking forward to breaking down the tent while
it was raining.  I went back to sleep.</p>

<p>I woke again at 10 and noticed that the rain falling was residual rain from
the trees.  I stepped out of the tent and started getting things together.
I shook off the rain fly as best I could and packed up the wet tent.  The
bike was loaded up by 11 and I mounted the beast to weave my way to the
shower house for filling my water bottles.  As I put my right foot on the
pedal, I noticed my front wheel was entirely flat.  We are talking 0 psi
flat.  Pancake.  This is the first front tire flat I have had on the trip.
I started to disconnect my generator hub and the wire for one of the plugs
sheared off.  It had been moving next to the solder joint and the metal
finally fatigued.  For those of you not totally fluent in my bike&rsquo;s
technology, I have a front hub that works as a generator.  There are two
connectors right at the axle to feed alternating current to my lights.  This
will give me light while riding above 6 mph.  I pulled off the wheel and set
the fork on the ground, with the damaged connector still attached.  The bike
seemed stable, so I headed over to a mostly dry picnic table to patch the
tire.  I couldn&rsquo;t locate the leak or damage to the tire, so I put in a new
tube.  It seemed to hold pressure.  I then mounted the wheel and got out my
Leatherman to try and make a temp fix for the generator hub.  I stripped the
wire about an inch and twisted it around the connector.  Then I flipped the
switch, spun the front wheel and watched the head light give me a couple
pulses of light.  Good to go.  Minutes later I began filling my bottles at
the bath house.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6272-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6272-thumb.jpg" alt="Yay, another flat"/>
    </div>
    <a href="/img/trans-am/day-25/6272.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Yay, another flat</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6273-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6273-thumb.jpg" alt="Generator Hub Failure"/>
    </div>
    <a href="/img/trans-am/day-25/6273.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Generator Hub Failure</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6274-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6274-thumb.jpg" alt="Temporary Connection"/>
    </div>
    <a href="/img/trans-am/day-25/6274.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Temporary Connection</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6275-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6275-thumb.jpg" alt="Direct TV is required for camping"/>
    </div>
    <a href="/img/trans-am/day-25/6275.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Direct TV is required for camping</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6276-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6276-thumb.jpg" alt="No Chainsaws, wonder what that story is..."/>
    </div>
    <a href="/img/trans-am/day-25/6276.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>No Chainsaws, wonder what that story is...</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6277-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6277-thumb.jpg" alt="Wonder what pickning is?"/>
    </div>
    <a href="/img/trans-am/day-25/6277.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Wonder what pickning is?</p>
      </figcaption>
  </figure>
</div>

</div>


<p>While leaving the campground, I took pictures of the various things I had been observing: the DSS Satelite motor home, the campground rules sign with the explicit &ldquo;No Chainsaws&rdquo; (has that been a problem?), and the &ldquo;No Pickning Reserved for Campers&rdquo; signs.  This morning I noticed my first Courier
Journal newspaper box.  That is a paper from Louisville and it meant that I really was close to home.  I could ride a day north and forget this whole crazy adventure.</p>

<p>I keep thinking back to a quote from &ldquo;The Hunt For Red October&rdquo; where Ramius tells his officers: &ldquo;When Cortez reached the new world, he burned all his ships.  Hence his men were well motivated.&rdquo; Something close to that anyway.  Web readers, you are my burned ships.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6278-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6278-thumb.jpg" alt="Greenbrier Store"/>
    </div>
    <a href="/img/trans-am/day-25/6278.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Greenbrier Store</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The road started moving under my bike just before noon.  I figured that I would push hard and see if it still would be possible to reach the cabin at Rough River today.  It may still be possible.  The weather was cool, with the dark overcast rain clouds covering the sky.  This was the best temperature at midday I have seen in weeks.  I was lightly sprinkled on occasionally, but rode mostly dry enroute to Howardstown.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6279-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6279-thumb.jpg" alt="Howardstown Mini Mart"/>
    </div>
    <a href="/img/trans-am/day-25/6279.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Howardstown Mini Mart</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I stopped at a small store in Howardstown and was told that I should have ridden up 31E into Hodgenville.  The road I had to go up now had a serious climb.  Oh, well.  This route was created by hill climbing masochists, so it shouldn&rsquo;t surprise me.  It started raining again as I left town.  It was really coming down.  I had trouble seeing for a while and pulled over for a few seconds during the worst of it.  After 10 minutes, I had pushed through most of it. As soon as the rain stopped, the hill began.  The climb wasn&rsquo;t terrible, I could continue without doing leg presses in my smallest gear.  The total climb was over 600 feet of elevation gain, so it wasn&rsquo;t a walk in the park either.  The sun had started to come out again, and humidity was still seriously high.  Amazing how quickly it can go from 75 degrees and raining to 95 degrees and dripping wet air.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6280-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6280-thumb.jpg" alt="Y NOT STOP"/>
    </div>
    <a href="/img/trans-am/day-25/6280.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Y NOT STOP</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6281-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6281-thumb.jpg" alt="Sign at Y NOT STOP"/>
    </div>
    <a href="/img/trans-am/day-25/6281.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Sign at Y NOT STOP</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6282-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6282-thumb.jpg" alt="Another Flat"/>
    </div>
    <a href="/img/trans-am/day-25/6282.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Flat</p>
      </figcaption>
  </figure>
</div>

</div>


<p>By 3 PM, I had reached Buffalo and had quite a ways to go.  I stopped to get a little more to eat, knowing that lack of food would be the only real hindrance to today&rsquo;s BHAG*.  With only 30 miles down and 60 miles to go, I had some serious saddle time left.  Just before reaching Hwy 357 I ran over something sharp.  The front tire made an interesting &ldquo;pssss blub psssss blub psssss blub&rdquo; sound as I rolled along.  I found a clean slice through the tire and tube.  After a few minutes, I was patched and back on the road.  I believe this is flat number 7.</p>

<ul>
<li>Big Hairy Audacious Goal</li>
</ul>

<p>I reached Sonora, where my route crosses I-65.  I see this as the road home, because so many times I have headed down I-65 from Indianapolis to get home. I had less than an hour of car time to reach my parent&rsquo;s place.  Just past I-65, I saw my first horse drawn vehicle.  It was a large flatbed with four men being pulled by two fine looking horses.  Unfortunately, my bike is strange looking.  I waved at the men in Amish style dress and received an equal reply.  Then the horses saw my bike and bolted off the road.  It might have been something else that spooked them, but I didn&rsquo;t notice anything else around that they wouldn&rsquo;t have been familiar with.  Luckily the field was flat and freshly mowed, so no harm was done.  I felt a little bad, but didn&rsquo;t do anything to provoke them.  Oh well, nothing I could really do but ride something more conservative.  Yeah, right.</p>

<p>Hwy 84 has some strange 90 degree angles.  It must have been an old road built around plots of land that was eventually turned into a major road. After the first right and left, I spotted a more traditional one horse Amish carriage.  I didn&rsquo;t pass the carriage, after the spooking that I gave the
other horses.  I did manage to get the camera out and snap a few pictures before they turned off the road.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6283-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6283-thumb.jpg" alt="Amish Carriage"/>
    </div>
    <a href="/img/trans-am/day-25/6283.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Amish Carriage</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6285-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6285-thumb.jpg" alt="Side Shot of Amish Carriage"/>
    </div>
    <a href="/img/trans-am/day-25/6285.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Side Shot of Amish Carriage</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Just before Eastview, I stopped to have my second dinner and call my sister. She didn&rsquo;t know that I was shooting for the cabin one day early and I had made up my mine to go for it.  I was a little past 60 miles and I had under 30 miles to go.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6290-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6290-thumb.jpg" alt="Interesting Round House"/>
    </div>
    <a href="/img/trans-am/day-25/6290.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Interesting Round House</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6292-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6292-thumb.jpg" alt="Interesting Round House"/>
    </div>
    <a href="/img/trans-am/day-25/6292.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Interesting Round House</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I was surprised how much my legs had left after 60 miles today.  The sun was slowly setting and I began racing.  Surely if I could ride fast enough to the West, the sun couldn&rsquo;t set.  The roads were rolling and I was enjoying the fading light.  Everything was casting a long shadow of the evening sun. Some high level clouds formed a set of fingers that were a perfect hand, missing a thumb.  The sun was a child&rsquo;s eye playing peek-a-boo through the fingers of the cloud hand.  As the cloud hand dispersed into a muddled overcast, the sun was muted.  Gradually the clouds broke up and turned into a snake scale of purple, orange, red and pink.  Then I noticed the sliver of a moon that was hanging high in the western sky, guarding over a planet just below.  If anyone know which planet this was, let me know.  It was too bright, too early in the evening to be anything else.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6293-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6293-thumb.jpg" alt="Last food stop"/>
    </div>
    <a href="/img/trans-am/day-25/6293.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Last food stop</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6294-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6294-thumb.jpg" alt="There goes the sun"/>
    </div>
    <a href="/img/trans-am/day-25/6294.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>There goes the sun</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6296-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6296-thumb.jpg" alt="Tons of birds"/>
    </div>
    <a href="/img/trans-am/day-25/6296.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tons of birds</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-25/6299-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-25/6299-thumb.jpg" alt="Pretty sunset"/>
    </div>
    <a href="/img/trans-am/day-25/6299.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pretty sunset</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The darkness fell and I began riding along the path of my headlights.  The sounds were those of crickets signaling the drop in temperature and frogs spreading the latest gossip.  I cruised along knowing I had less and less distance to go.  Dropping into Hardin Springs, I knew there was a serious
climb ahead of me.  This was the first portion of the ride today that I had to walk.  There were two really steep slopes before it started back to rolling hills again.  Once I got on 401, I was home free.  I hit 259 and was almost there.  Then came 737 and I had 3 miles left.  I waved to a person a
mile or so down 737, but it turned out to be a statue.  That explained why it didn&rsquo;t wave back.</p>

<p>After 3 miles, I wasn&rsquo;t sure exactly where the cabin was and decided to ride one of the gravel roads.  I turned into the exact one and noticed what looked like my car up ahead (which my sister had been using).  I had arrived 5 minutes after my sister and nephews.  We said our hellos and then carried everything inside the cabin.  Time for some zero days and rest.</p>

<p>Today&rsquo;s stats: 93.0 miles in just under 9 hours of riding, with 3,260 feet of climbing.  This is my longest day to date.  Hopefully I won&rsquo;t break this record in riding time, although I hope to do better than a century in the flat lands of Kansas in less time.</p>

<p>McDaniels, KY</p>

<p>Cabin Site: 37 deg 33.733 min N, 86 deg 20.980 min W, elev. 601 ft.</p>

<p>Trip Miles: 975.9 miles</p>

                                <hr/>
        <p>Part 31 of 42
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/12/day-24-lincoln-homestead/"><i class="fa fa-angle-double-left"></i>Day 24 - Lincoln&#39;s Homestead</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/14/day-26-27/">Day 26 and 27 - Rough River Lake<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (27)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (42)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (42)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
