<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 33 - Carbondale to Chester</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 33 - Carbondale to Chester" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/21/day-33//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 33 - Carbondale to Chester logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 33 - Carbondale to Chester logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 33 - Carbondale to Chester - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 33 - Carbondale to Chester</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 21, 2002<br/>
                            <i class="fa fa-clock-o"></i> 8 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>I woke up about 8 AM and wanted to take a look at the Weather Channel.  I had it on for a bit while I hit the restroom, and soon all I heard was static on the television.  I admit, it was better than the annoying elevator  music that normally plays on the Weather Channel.  The bad part was the
visual data that was missing.  Oh, well.  Channel up gives more fuzz.  About that time I hear &ldquo;[knock], [knock], [knock], It&rsquo;s us.&rdquo;</p>

<p>My parents were in Carbondale and dad was quickly ready to ride.  I was ready to have another hour of sleep.  I should mention that dad and mom are hanging out with me for three weeks or so, during dad&rsquo;s vacation.  Mom will do whatever she wants with the van during the day and dad will ride with me. It is nice being unloaded for a while, but it doesn&rsquo;t really change my overall load all that much.  As the biggest load is still me.</p>

<p>I started getting things together and we set out to have lunch at Ponderosa before starting out.  We didn&rsquo;t get on the road till late.  To get back on route, we headed into town on Hwy 13.  I deviated a few blocks south on 51 then came back north.  The north and south lanes of 51 are separate streets and the bike shop I was heading towards was on the northbound street.  At the turn around, I also picked up some cash at the ATM.  I was starting to get low and that isn&rsquo;t a good thing when you are heading away from populated areas.  Then I hit the Bike Surgeon for some more patches.  I&rsquo;ve been going through them with my 9th (if the count is right) last night.  They only had glueless patches and I&rsquo;ll have to give them a try.</p>

<p>Donna recommends taking Hwy 13 into Murphysboro, instead of the Adventure Cycling Route.  It is flatter and shorter, both are good things.  The climbing was manageable into town and we stopped at a gas station to get some Gatorade.  Then we rode through town and figured out how to get back on the route.  Pretty soon we found ourselves on 20th street, heading out of town.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6566-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6566-thumb.jpg" alt="Dad and I stopping for a break"/>
    </div>
    <a href="/img/trans-am/day-33/6566.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dad and I stopping for a break</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6572-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6572-thumb.jpg" alt="Riding with Dad"/>
    </div>
    <a href="/img/trans-am/day-33/6572.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Riding with Dad</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6575-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6575-thumb.jpg" alt="Riding with Dad"/>
    </div>
    <a href="/img/trans-am/day-33/6575.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Riding with Dad</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Donna recommends taking 149 out of Murphysboro and linking up with Hwy 3 at Grimsby.  This would be a fine route, with minimal climbing, if it wasn&rsquo;t for the traffic.  We chose to ride the Adventure Cycling Mississippi Levee Alternate route, which is more miles than the primary route, but an enjoyably flat route.  I assume that the normal route was the same as I have seen before and I enjoyed the scenery on the Mississippi flood plains.</p>

<p>We had some climbing to get into Sand Ridge, but entered Gorham and the Neunert without too much difficulty.  Neunert is the only town on the Levee Alternate which has services.  We stopped at the bar/restaurant to cool off. A man there was traveling back home to San Antonio, Texas.  I asked the owner what type of sodas they had and ordered an orange soda.  Dad said to make it two.  The man said he would buy them for us.  We all talked for a while and had a nice time cooling off.  This was the first time all trip anyone has offered to pay for something I was getting, and it was a nice experience.  Not because of the money, but just the gesture.  He had offered to get us lunch, saying that the pizza was good, but we were only snacking in the heat.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6579-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6579-thumb.jpg" alt="Bottoms Up"/>
    </div>
    <a href="/img/trans-am/day-33/6579.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Bottoms Up</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6581-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6581-thumb.jpg" alt="Fixing a flat"/>
    </div>
    <a href="/img/trans-am/day-33/6581.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fixing a flat</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6585-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6585-thumb.jpg" alt="Fixing a flat"/>
    </div>
    <a href="/img/trans-am/day-33/6585.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fixing a flat</p>
      </figcaption>
  </figure>
</div>

</div>


<p>A few miles out of Neunert, I had to stop for a rear tire.  I ran over something sharp that didn&rsquo;t stick in the tire.  Not sure where it happened, as the leak was really slow.  While we were pulled over to a shady side of the road, a local farmer stopped to chat.  He had many questions which he had wanted to ask cross-country cyclists, but never wanted to stop them to ask.  We talked all while I patched the tube and then we headed out.</p>

<p>The route ran pretty close to the river, with only minor climbs (except the short climb up to the levee).  I had hoped that we would see the Mississippi sooner, but we were off the levee without yet spotting the big river.  After a little ways, we climbed back up to Levee Road and saw the mighty
Mississippi River.  There was a boat launch area, that had since run down. We rode our bikes down the gravel road and decided to go for a swim.</p>

<p>There was a nice beach on the side of the area and we started in the water.  Just getting our legs in to the knees was a shock.  Our bodies were so hot that the water felt like ice.  Both of us began slowly splashing water up on our chest and face, to gradually get used to the water temperature.  Pretty soon we were walking into the river and noticing the strong current.  The river was flowing faster than 6 mph and the section where we walked in had an eddy.  The downstream water was spinning around and it pushed you upstream at 1-2 mph.  You had to swim a good bit downstream to keep in place.  It was amazing how quick the sand dropped off, but this was due, no doubt, to the strong current moving all the sand some where else.  The water was murky, but didn&rsquo;t smell dirty.  You couldn&rsquo;t see down far at all.  When you went under water, the light quickly ran out.  At 3 feet down, the lights turned quickly off.  It was actually pretty wild to do.  Head underwater and watch it go black.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6588-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6588-thumb.jpg" alt="Mississippi River Valley"/>
    </div>
    <a href="/img/trans-am/day-33/6588.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Mississippi River Valley</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6589-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6589-thumb.jpg" alt="Mississippi River"/>
    </div>
    <a href="/img/trans-am/day-33/6589.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Mississippi River</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6591-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6591-thumb.jpg" alt="Time for a swim to cool off"/>
    </div>
    <a href="/img/trans-am/day-33/6591.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Time for a swim to cool off</p>
      </figcaption>
  </figure>
</div>

</div>


<p>After a bit, I thought I heard a car door slam and dad theorized that it might have been his bike falling over.  It turned out to be a truck, with an interesting fellow.  We talked for a while and he stated that he wouldn&rsquo;t swim in that river.  When we asked why, he said that he had caught a 7 feet garr out of there and had heard of 15 feet garr.  The is more like a crocodile than a fish.  When dad asked where he did swim, he said that he didn&rsquo;t swim much.  Not sure what to take from that except the dip in the Mississippi was greatly refreshing after a hot, but nicely flat day of
riding.</p>

<p>Dad had found some cloth and use grass to tie it on his legs.  He had not been out in the sun for a month and his legs were getting cooked, despite sunscreen.  It was just too hot to put on riding pants.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6593-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6593-thumb.jpg" alt="Dad&#39;s physical sunscreen"/>
    </div>
    <a href="/img/trans-am/day-33/6593.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dad&#39;s physical sunscreen</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I had spotted some barges tied up river a ways and pretty soon after getting on the road, we saw a huge coal pile.  This was where the barges with coal are off loaded and the coal is stored or transferred into the railroad cars on the tracks that ran in front of the pile.  The huge pile is the most coal I have ever seen in one place.  As we rode under the bridge for the conveyor, we could see it running and bouncing slightly as it worked to offload the coal from a barge.</p>

<p>The route joined Hwy 3 at Cora and the traffic picked up severely.  On the Levee Route roads, we would be passed by a vehicle every 10 minutes or so. On Hwy 3, there were many per minute.  I stopped at the Rockwood Trash or Treasure to take pictures of the many cool faces carved into the logs.  Dad asked what was wrong when I caught up and I said I was taking pictures of the faces carved into logs.  He hadn&rsquo;t seen them, and was riding merrily along.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6600-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6600-thumb.jpg" alt="Cool carvings"/>
    </div>
    <a href="/img/trans-am/day-33/6600.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6601-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6601-thumb.jpg" alt="Cool carvings"/>
    </div>
    <a href="/img/trans-am/day-33/6601.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6602-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6602-thumb.jpg" alt="Cool carvings"/>
    </div>
    <a href="/img/trans-am/day-33/6602.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6603-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6603-thumb.jpg" alt="Cool carvings"/>
    </div>
    <a href="/img/trans-am/day-33/6603.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6604-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6604-thumb.jpg" alt="Cool carvings"/>
    </div>
    <a href="/img/trans-am/day-33/6604.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6605-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6605-thumb.jpg" alt="Rockwood Trading Post, home of the carvings"/>
    </div>
    <a href="/img/trans-am/day-33/6605.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rockwood Trading Post, home of the carvings</p>
      </figcaption>
  </figure>
</div>

</div>


<p>We were met by mother on Hwy 3, a couple miles out of town.  We pulled into Cole Memorial Park and looked for the pool and showers area.  The pool was pretty empty and the water jets on the side worked well to massage our muscles.  Today was mostly a flat endeavor, with climbing to start and to
finish.  However, my legs are still sore from the continuous days of hills to which they have been subjected.</p>

<p>After a swim and a shower, we setup camp across from the pool area.  We had heard of Reid&rsquo;s Harvest House from a couple of people and Friday is Seafood Buffet Night .  When we pulled up to the place, I noticed 4 familiar looking bikes.  They were the crew from Tucson, AZ who I had first met at the Rough River Dam State Park.  We were seated right next to then.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6608-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6608-thumb.jpg" alt="Buffet, Yay"/>
    </div>
    <a href="/img/trans-am/day-33/6608.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Buffet, Yay</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6609-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6609-thumb.jpg" alt="Group with Cassette Problems earlier"/>
    </div>
    <a href="/img/trans-am/day-33/6609.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Group with Cassette Problems earlier</p>
      </figcaption>
  </figure>
</div>

</div>


<p>We talked a while, as we ate the pretty decent selection of seafood.  I hadn&rsquo;t had frog legs in quite a while and they where the light weight chicken that I remembered.  After filling up best we could, we headed out to see the various Popeye pictures and statue.  For those of you who know why there are Popeyes everywhere in Chester, IL, kudos to you.  The others will have to wait till tomorrow.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6617-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6617-thumb.jpg" alt="This made me chuckle"/>
    </div>
    <a href="/img/trans-am/day-33/6617.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>This made me chuckle</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-33/6622-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-33/6622-thumb.jpg" alt="Cole Memorial Park camp site"/>
    </div>
    <a href="/img/trans-am/day-33/6622.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cole Memorial Park camp site</p>
      </figcaption>
  </figure>
</div>

</div>


<p>4 hours and 50 minutes, 50.0 miles and 1430 feet of climbing.</p>

<p>Chester, IL</p>

<p>Tent Site: 37 deg 54.192 min N, 89 deg 48.937 min W, elev 505 ft.</p>

<p>Trip Miles: 1272.0 miles</p>

                                <hr/>
        <p>Part 38 of 48
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/20/day-32/"><i class="fa fa-angle-double-left"></i>Day 32 - Tunnel Hill to Carbondale</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/22/day-34/">Day 34 - Chester to Farmington<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (38)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/burn-in-cart" class="text-uppercase">burn-in-cart (3)</a>
            </li><li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-tips" class="text-uppercase">python-tips (8)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hardware"><i class="fa fa-tags"></i> hardware</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/mock"><i class="fa fa-tags"></i> mock</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/pytest"><i class="fa fa-tags"></i> pytest</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/raspberry-pi"><i class="fa fa-tags"></i> raspberry-pi</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/testing"><i class="fa fa-tags"></i> testing</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
