<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 39 - Houston to Marshfield</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 39 - Houston to Marshfield" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/27/day-39//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 39 - Houston to Marshfield logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 39 - Houston to Marshfield logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 39 - Houston to Marshfield - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 39 - Houston to Marshfield</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 27, 2002<br/>
                            <i class="fa fa-clock-o"></i> 6 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>I woke up at 8 AM, after less than 5 hours of sleep.  Dad had left at 5:50, to get an early start on the day.  He slept at least an hour more that I did, even leaving early.  Probably closer to 2 more.  I stopped early at a gas station and taco bell to get some sports drink just before 10.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7002-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7002-thumb.jpg" alt="Home last night"/>
    </div>
    <a href="/img/trans-am/day-39/7002.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Home last night</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7003-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7003-thumb.jpg" alt="First stop for drinks"/>
    </div>
    <a href="/img/trans-am/day-39/7003.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>First stop for drinks</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7004-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7004-thumb.jpg" alt="Yay, downhill coming"/>
    </div>
    <a href="/img/trans-am/day-39/7004.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Yay, downhill coming</p>
      </figcaption>
  </figure>
</div>

</div>


<p>On the route into Ben Davis, I happened upon a fire tower about an hour later.  That is generally a good sign that you are in a hilly area.  I decided to climb up and take a look.  It was was a decent hike, but slightly different muscles.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7005-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7005-thumb.jpg" alt="Pretty country"/>
    </div>
    <a href="/img/trans-am/day-39/7005.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pretty country</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7006-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7006-thumb.jpg" alt="Fire tower"/>
    </div>
    <a href="/img/trans-am/day-39/7006.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fire tower</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7007-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7007-thumb.jpg" alt="Should I?"/>
    </div>
    <a href="/img/trans-am/day-39/7007.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Should I?</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7008-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7008-thumb.jpg" alt="View from above"/>
    </div>
    <a href="/img/trans-am/day-39/7008.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>View from above</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7009-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7009-thumb.jpg" alt="View from above"/>
    </div>
    <a href="/img/trans-am/day-39/7009.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>View from above</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7014-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7014-thumb.jpg" alt="View from above"/>
    </div>
    <a href="/img/trans-am/day-39/7014.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>View from above</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7015-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7015-thumb.jpg" alt="View from above"/>
    </div>
    <a href="/img/trans-am/day-39/7015.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>View from above</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7016-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7016-thumb.jpg" alt="Up from below"/>
    </div>
    <a href="/img/trans-am/day-39/7016.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Up from below</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7017-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7017-thumb.jpg" alt="Bye fire tower"/>
    </div>
    <a href="/img/trans-am/day-39/7017.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Bye fire tower</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I climbed up into Ben Davis and had a roast beef sandwich at the only place to stop.  It was a gas station and grocery, which makes sandwiches.  They have an Adventure Cycling Section 9 map on the wall.  This is the section I have been using the past few days and shows the town of Ben Davis on map 106.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7019-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7019-thumb.jpg" alt="Pretty day"/>
    </div>
    <a href="/img/trans-am/day-39/7019.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pretty day</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7021-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7021-thumb.jpg" alt="Alice School"/>
    </div>
    <a href="/img/trans-am/day-39/7021.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Alice School</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7024-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7024-thumb.jpg" alt="Ben Davis Country Store"/>
    </div>
    <a href="/img/trans-am/day-39/7024.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Ben Davis Country Store</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7025-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7025-thumb.jpg" alt="Getting a Sandwich"/>
    </div>
    <a href="/img/trans-am/day-39/7025.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Getting a Sandwich</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7026-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7026-thumb.jpg" alt="Trans-Am Map on Wall"/>
    </div>
    <a href="/img/trans-am/day-39/7026.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Trans-Am Map on Wall</p>
      </figcaption>
  </figure>
</div>

</div>


<p>When I headed into the restroom, I was startled by some serious banging.  It stopped and I came out to sit down and eat my sandwich and chips.  Pretty soon a local guy said that it will be loud, as he had to nail up a security sign.  I chuckled to myself as I see him pick up a 16 penny nail and proceed to start pounding it into the siding.  A 4 penny nail would be overkill for this sign, and the 16 penny is like going deer hunting with an Abrams Tank.  The other thing that I noticed, when I was in the bathroom, was the concrete wall directly behind the area he was nailing.  As I expected, the nail never penetrated past the <sup>1</sup>&frasl;<sub>4</sub>&rdquo; thickness of the paneling.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7030-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7030-thumb.jpg" alt="No swimming here"/>
    </div>
    <a href="/img/trans-am/day-39/7030.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>No swimming here</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7029-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7029-thumb.jpg" alt="Nice scene"/>
    </div>
    <a href="/img/trans-am/day-39/7029.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Nice scene</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I set off again and rode a good ways into Hartville.  The heat was pretty bad and I had to push through it to make it into Marshfield before dark.  I passed a Mill and the workers on the dock were making arm pumping motions. These are the type that you make to get a semi-truck to blow his air horns. I made the same motion, punctuating the down position with blasts from my air horn.  The guys jumped back and started laughing.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7033-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7033-thumb.jpg" alt="Closed. :()"/>
    </div>
    <a href="/img/trans-am/day-39/7033.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Closed. :()</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7034-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7034-thumb.jpg" alt="Getting Bananas"/>
    </div>
    <a href="/img/trans-am/day-39/7034.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Getting Bananas</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Yes, a bike can carry a 120 decibel air-horn.  I wanted to stop for early dinner in Hartville, but both cafe&rsquo;s were closed at 3.  I headed back to the grocery I had passed.  The Mill was just before and all the guys were now yelling, &ldquo;You&rsquo;re going the wrong way!&rdquo;</p>

<p>I picked up two bananas and headed to the restroom to fill my underseat water bottle.  The faucet was about 5 inches above the drain, and my bottle was much taller.  I took the bag that my bananas had been put in an rinsed it out.  Then I filled it up with water and used my teeth to tear a section from one end.  This poured nicely into my container and I was ready to head out of town.</p>

<p>I had not been far enough out of town earlier, as I realized when the Subway appeared.  It was very new and the employees were still working things out. I ordered a 6 inch chicken breast sandwich, chips and a drink.  One of the girls there asked if I would like some of the cookies that were burned.  She said they were not burned, burned, just burned.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7035-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7035-thumb.jpg" alt="Free cookies"/>
    </div>
    <a href="/img/trans-am/day-39/7035.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Free cookies</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7037-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7037-thumb.jpg" alt="Hay bales"/>
    </div>
    <a href="/img/trans-am/day-39/7037.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Hay bales</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7039-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7039-thumb.jpg" alt="The road ahead"/>
    </div>
    <a href="/img/trans-am/day-39/7039.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>The road ahead</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Do touring cyclists turn down free cookies?</p>

<p>Is it cool and comfortable in Missouri in the summer?</p>

<p>No and NO!</p>

<p>Of course I&rsquo;ll take some cookies.  Usually Subway cookies are undercooked, to keep the cookies very moist.  I like them a little more done and these were perfect.  I sat down to eat and read my book.</p>

<p>Just as I was finishing, mother came in.  She had been to the Laura Engles Wilder Library in Mansfield (I think, I didn&rsquo;t ride through here).  This was the town where she wrote many of her books, although her experiences recorded in the books were about her time in states further north.  I couldn&rsquo;t figure how dad had made it in to town already, and expected almost 8 hours of riding time to get there.  If he rode constantly, through the heat as I did, he might have made it by 2 PM, but it was some serious riding.</p>

<p>I left mother and started on the more than 20 miles left to get into Marshfield.  When I pulled into the first gas station in Marshfield, I gave dad&rsquo;s cell phone a call.  He told me what motel they had found, just past I-44 on the other side of town.  He said that the office would have a key for me.  They had gone into Springfield and would be back around 10:30.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7043-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7043-thumb.jpg" alt="High Prairie Baptist Church"/>
    </div>
    <a href="/img/trans-am/day-39/7043.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>High Prairie Baptist Church</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7047-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7047-thumb.jpg" alt="Snack Stop"/>
    </div>
    <a href="/img/trans-am/day-39/7047.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Snack Stop</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-39/7048-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-39/7048-thumb.jpg" alt="Dinner"/>
    </div>
    <a href="/img/trans-am/day-39/7048.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dinner</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I headed through town and picked up dinner at the Taco Bell, just before the interstate.  Then I headed over to the motel.  The lady at the office gave me a key to room 23 and I headed over.  When I opened the room, I wondered why they would drive into town and not leave me anything.  I was too tired to really think about it, so I drank the Gatorade I was carrying and started to eat the burrito I had purchased.  I couldn&rsquo;t eat the Zesty Chicken Bowl, because I had forgotten to check if there was a fork in it at Taco Bell and my mess kit wasn&rsquo;t with me on the bike.  I just lay on the bed and tried to add some more sleep to last night&rsquo;s less than 5 hour total.</p>

<p>I woke up after 10 and looked out the window to see the van.  I couldn&rsquo;t figure why they parked it away from the door.  I headed outside and saw dad walking back towards me with a bucket of ice.  Then I watched him go in room 22 where all my stuff was sitting to be used by me when I arrived.  I guess I should have figured that I had the wrong key, but I was tired and wasn&rsquo;t thinking well.  I guess that is what 8 hours in the serious heat will do to you.  At least I had a cool place to take a nap.</p>

<p>I also learned that dad did the smart thing today and got a ride into town.  It was almost a 4000 feet climbing day and he stopped when his legs had enough and lay down in the shade.  Then he figured he would get up and go slow until he could get a ride into town.  Just as he got up, a truck started coming.  Hit put out his thumb and the tires squealed to a stop.  The guy was heading into Marshfield, which worked out perfectly.  It also made me understand how he arrived in town more than 2 hours faster than I thought he would.</p>

<p>Today&rsquo;s numbers: 7 hours and 53 minutes, 67.3 miles, and 3990 feet of climbing.</p>

<p>Marshfield, MO</p>

<p>Motel: 37 deg 20.731 min N, 92 deg 55.782 min W, elev 1489 ft.</p>

<p>Trip Miles: 1536.7 miles</p>

                                <hr/>
        <p>Part 44 of 48
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/26/day-38/"><i class="fa fa-angle-double-left"></i>Day 38 - Eminence to Houston</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/28/day-40/">Day 40 - Layover Day in Marshfield and Springfield<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (31)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-tips" class="text-uppercase">python-tips (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (48)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/comprehensions"><i class="fa fa-tags"></i> comprehensions</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/decorators"><i class="fa fa-tags"></i> decorators</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/enumerate"><i class="fa fa-tags"></i> enumerate</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/functions"><i class="fa fa-tags"></i> functions</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/unicode"><i class="fa fa-tags"></i> unicode</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
