<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 8 - Memorial Day in Afton, VA</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 8 - Memorial Day in Afton, VA" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/05/27/day-8//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 8 - Memorial Day in Afton, VA logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 8 - Memorial Day in Afton, VA logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 8 - Memorial Day in Afton, VA - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 8 - Memorial Day in Afton, VA

                

                </h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            May 27, 2002<br/>
                            <i class="fa fa-clock-o"></i> 8 min. read</p>

                            <div id="post-content">
                                





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>I woke up at around 8 AM, when June came into the bike house.  She told me not to get up, but I told her to come on in.  We sat and talked for an hour about some of the people that had come through before and about how modern times are so much different than old times.  I was able to talk with June a couple of times throughout the day and had a good time during each conversation.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4946-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4946-thumb.jpg" alt="June at the famous water sign"/>
    </div>
    <a href="/img/trans-am/day-8/4946.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>June at the famous water sign</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4907-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4907-thumb.jpg" alt="Looking at my bike in the bike house &#39;lobby&#39;"/>
    </div>
    <a href="/img/trans-am/day-8/4907.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Looking at my bike in the bike house &#39;lobby&#39;</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Quite a bit of today was taking pictures of as much as I could in the bike house.  There were many travel journals and books that I would like to read, but there just wouldn&rsquo;t be enough time to read that much in a whole week.  I started &ldquo;copying&rdquo; these by taking digital pictures of each page.  It was a pretty quick process, but there were so many pages and articles that I wanted to read.</p>

<p>I sat down again, dumped my memory cards to the laptop, and wrote in my journal.  But the end of the day, I had taken over 1100 digital pictures from things in the house.  This will take some time to sort out, but I will be glad that I get a chance to read some of them once the tour is over.</p>

<p>I went up to visit Hope and look at the start of her Labyrinth.  She is building it on top of a hill behind their house.  The following is from an information sheet she left in the bike house:</p>

<p><em>The seven circuit labyrinth design is believed to be 4500 years old.  The first example is found carved on the wall of a Neolithic tomb from ancient Sardinia.  The design, however seems universal.  It appears in many different cultures from all over the world.  This same design appears on 3500 year old coins from Crete, tablets and pottery from both ancient Greece and Rome, an 11th century manuscript from India and labyrinths believed to be from the 12th century have been found carved in rock on Hopi reservations in Arizona.</em></p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4937-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4937-thumb.jpg" alt="Hope watering the new plants around the labrynth"/>
    </div>
    <a href="/img/trans-am/day-8/4937.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Hope watering the new plants around the labrynth</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4941-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4941-thumb.jpg" alt="Center of the labrynth"/>
    </div>
    <a href="/img/trans-am/day-8/4941.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Center of the labrynth</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4943-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4943-thumb.jpg" alt="Fresh plants that will form the labrynth"/>
    </div>
    <a href="/img/trans-am/day-8/4943.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fresh plants that will form the labrynth</p>
      </figcaption>
  </figure>
</div>

</div>


<p><em>The labyrinth represents the path each of us takes in our own lives.  It winds and turns its way in on a unicursal line.  This means that there are no false turns or dead ends - just one way into to the center and back out again by the same path.  It is a walking meditation, a metaphor for the course of our lives, and a powerful tool for solving problems.</em></p>

<p><em>As you walk the labyrinth you turn this way, then that, shifting 180 degrees each time.  It is thought that this is the reason it can induce receptive states of consciousness.  As each physical shift occurs, your awareness changes from right brain to left brain, and there is an equal number of turns in each directions.  Each person has a unique experience in the labyrinth.  Some walk it for guidance, some for clearing the mind, others for centering and gathering their thoughts.  Whatever the purpose, most find a connection to their spiritual core.</em></p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4940-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4940-thumb.jpg" alt="View off the mountain at the labrynth"/>
    </div>
    <a href="/img/trans-am/day-8/4940.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>View off the mountain at the labrynth</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I found it relaxing to walk the path. Before today, I didn&rsquo;t know the difference between a labyrinth and a maze.  I had always thought that they were different names for the same thing.  A labyrinth only has one path in and out, where a maze has many paths and some of which are false.</p>

<p>Hope has started planting lavender around the labyrinth and will eventually complete the entire thing in lavender.  Not only will it be pretty, but the fragrance should be amazing.  The very center of the labyrinth is the first time I stopped looking down at the path and looked up.  Wow.  The mountain view is amazing.  They did pick a perfect place for this.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4904-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4904-thumb.jpg" alt="Distance photo of bike house, garage, and June&#39;s house at top"/>
    </div>
    <a href="/img/trans-am/day-8/4904.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Distance photo of bike house, garage, and June&#39;s house at top</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/5335-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/5335-thumb.jpg" alt="Ben, Kami and Dove&#39;s photo from June&#39;s photo book"/>
    </div>
    <a href="/img/trans-am/day-8/5335.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Ben, Kami and Dove&#39;s photo from June&#39;s photo book</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4909-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4909-thumb.jpg" alt="My bed for the two nights at the Bike House (and a nap)"/>
    </div>
    <a href="/img/trans-am/day-8/4909.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My bed for the two nights at the Bike House (and a nap)</p>
      </figcaption>
  </figure>
</div>

</div>


<p>June recently learned that a couple who had come through over a month ago were in an accident.  They had an 11 month old, making her just over a year old at the time of the accident.  Kami, Ben and their daughter Dove are all going to be fine.  From what I understand, Ben was pulling a trailer with Dove and Kami was pulling a trailer with their gear when they were hit by some vehicle.  Both bikes and trailers were ruined, but Dove didn&rsquo;t have a scratch.  The parents were a little banged up, but only bruises and some gravel rash and no broken bones.  It is a blessing that no-one was seriously injured.</p>

<p>I came in to the bike house and had a toaster pastry and tuna fish sandwiches.  Then I sat down on the couch.  I decided to lay down on the couch for a bit and was woken up by thunder.  Looking outside, the thunderstorms and rain had started.  I went back to the couch and dosed a little more.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4945-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4945-thumb.jpg" alt="June showing me around the bike house"/>
    </div>
    <a href="/img/trans-am/day-8/4945.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>June showing me around the bike house</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4947-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4947-thumb.jpg" alt="June and I"/>
    </div>
    <a href="/img/trans-am/day-8/4947.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>June and I</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4906-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4906-thumb.jpg" alt="Water for cyclists, which means the world after a long, hot climb"/>
    </div>
    <a href="/img/trans-am/day-8/4906.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Water for cyclists, which means the world after a long, hot climb</p>
      </figcaption>
  </figure>
</div>

</div>


<p>June came in at around 3 PM and was taking a man and woman from the local cycling club through the house for the first time.  I was able to record some of her explanations of some of the memorabilia and get pictures of what she was talking about.  It was great to hear a few of these stories and imagine how many more stories were represented by all of the pictures, articles, post cards, and cycling gear in the house.</p>

<p>I purchased one of her books with anecdotes about various people she has met.  She is going to ship it to my parents, so I don&rsquo;t have to carry it up the hills and mangle it in my panniers.</p>

<p>I had planned on leaving for a short day, but the rain continued all evening.  My legs were happy for my first day with no miles.  I&rsquo;m hoping the weather clears up for tomorrow, just so I can see the sights from the Blue Ridge Parkway.  I&rsquo;m going to try to get out of here before 7 AM for a decently long day tomorrow.  I have about 2000 feet of climbing before I reach the peak of the Blue Ridge Parkway, then it is all up and down riding.</p>

<p>June assured me that the worst climb of the trip is the one up to Afton mountain.  She said that those riding West to East comment on Virginia being the hardest state of all.  This is even for those who are in shape after 3,500 miles of riding.  Today I commented on my legs not liking the hills, June confused my physical soreness for my mental resolve and tried to assure me that I could make it across.  I told her that I have no doubt in my mind that I can.  My body is starting to morph into a hill climber.  It isn&rsquo;t there yet, but I can already feel the changes starting.</p>

<p>I came back inside the house and started taking more pictures.  I wound up shooting more than 1100 picutes of the bike house and page &ldquo;copies&rdquo; since I&rsquo;ve been here.  I had some Spaghetti O&rsquo;s with Meatballs and some Peas.   June keeps the bike house stocked with food for us bikers.  She has a donation jar for optional donations.  Those are the only thing that keeps this house going.  I will be leaving her a sizable one for the two most enjoyable days of my tour so far.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4905-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4905-thumb.jpg" alt="Train tracks just down the hill from the bike house"/>
    </div>
    <a href="/img/trans-am/day-8/4905.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Train tracks just down the hill from the bike house</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/5330-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/5330-thumb.jpg" alt="Polaroids of the Petes and myself to go in the bike log"/>
    </div>
    <a href="/img/trans-am/day-8/5330.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Polaroids of the Petes and myself to go in the bike log</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/4890-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/4890-thumb.jpg" alt="Bike House log, with the Pete&#39;s message above mine."/>
    </div>
    <a href="/img/trans-am/day-8/4890.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Bike House log, with the Pete&#39;s message above mine.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I took photos of the Pete&rsquo;s and my Polaroids and also the sign in sheet.  The Pete&rsquo;s left a note for Adam and I.  After I signed, I also left a note for Adam.  Sign in books are one great way of seeing how far ahead the faster cyclists are than you.  I would start to see people who passed me and by the difference in dates, get an idea of how they were doing in progress.</p>

<p>Jim (Hope&rsquo;s husband) came down into the bike house around 7 PM and invited me up to their home.  June was up there having a hot dog roast.  I had already eaten, so I didn&rsquo;t have a hot dog, but I did really enjoy myself talking with them next to the clay pot fire.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/5331-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/5331-thumb.jpg" alt="June roasting a hot dog"/>
    </div>
    <a href="/img/trans-am/day-8/5331.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>June roasting a hot dog</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-8/5333-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-8/5333-thumb.jpg" alt="The wonderful folks, with which I spent Memorial Day evening"/>
    </div>
    <a href="/img/trans-am/day-8/5333.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>The wonderful folks, with which I spent Memorial Day evening</p>
      </figcaption>
  </figure>
</div>

</div>


<p>They had a cool little clay fireplace that looks like a big pot with and opening and a chimney on top. It works really well for a small fire for roasting under their front porch. We sat enjoying the evening and listening to the rain fall through the trees.  I roasted a marshmallow and had a piece of apple pie.  The conversation was great and so were the mountain views.  One of the best part of this trip was the many nice people I met along the way.</p>

<p>I said my goodbyes as it got later.  It was time to start packing up and getting ready to leave in the morning.  I had to take my laptop down to the rail road bridge to get enough signal to send out my journal updates.</p>

<p>It is hard to believe that I&rsquo;ve been on this trip for over a week now.</p>

                                  
     
     
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
         
             
            
              
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
     
         
        
    
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
            
            
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
    
     
        <hr/>
        <p>Part 11 of 19
            in the <b>Trans-Am</b> series.</p>
        <p>
          
            
                <a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |  
            
            
                <a href="http://www.joesacher.com/blog/2002/05/26/day-7/"><i class="fa fa-angle-double-left"></i>Day 7 - Charlottesville to Afton, VA</a>
            
        
        
                 |  
        
         
            <a href="http://www.joesacher.com/blog/2002/05/27/day-8-bike-house/">Day 8 - June Curry&#39;s Bike House<i class="fa fa-angle-double-right"></i></a></p>
        
    


                             </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (25)</a>
            </li>
            
            <li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (19)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/woodowrking"><i class="fa fa-tags"></i> woodowrking</a>
            </li>
            
            <li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
