<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Python to Rust: Beginning</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="As a Python programmer, I discuss wanting to learn a new language and my choice of Rust after looking at both Rust and Go as possibilities.">
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Python to Rust: Beginning" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/08/22/01-ptr-beginning//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Python to Rust: Beginning logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Python to Rust: Beginning logo" class="visible-xs visible-sm">
                    <span class="sr-only">Python to Rust: Beginning - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Python to Rust: Beginning</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            August 22, 2017<br/>
                            <i class="fa fa-clock-o"></i> 9 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/python-to-rust">Python to Rust</a> series.</p>
                                

<h3 id="why-rust-for-me">Why Rust for Me</h3>

<p>I&rsquo;ve been programming in Python for quite a few years.  It is a great language for getting things done.  There are so many modules and batteries included.  You can do most things by selecting the right package.  However, no one will tell you that it is fast.  Unless you are talking about the speed to write code.</p>

<p>I started looking at new languages to learn as a way of growing as a programmer.  I began looking at both <a href="https://golang.org/">Go</a> and <a href="https://www.rust-lang.org/en-US/">Rust</a>.  In some ways these don&rsquo;t compete at all and in other ways they directly compete.   Both are C-like in syntax with braces.  Rust is lower level and more complex.</p>

<p>Go is a language that is meant to be easy to write and quick to code, but yield a much higher performance than Python.  This was Google&rsquo;s answer to better performance code from from fairly new programmers who are less experienced.  In 2007, the bulk of Google code was C++, Java, and Python.  As multiple processors come into play, Python&rsquo;s GIL starts to have issues, as well as a performance disadvantage compared to C++ and Java.  Java is very verbose and much more effort to write than a Python.  C++ allows you to entirely crash systems or open security holes with poor code.</p>

<p>Go wanted to get close to C++ speeds, with Python ease of programming.  I think they largely succeeded with this.  A goal was also to drastically reduce compile times.  In fact, 45 minute compile times give you space to think about things like creating a new programming language.  Or so the story goes about the history of Go.</p>

<p>Go was not a language to break new ground in programming language design.  It is all about making programmers more efficient and large systems work better together.  This is done by having the language fairly small so you can have it in your mind at one time.  This also helps with compilation speed.  For Google and many others, this was a success.</p>

<p>I starting solving problems on <a href="http://exercism.io/">exercism.io</a> in Python, then Go and Rust.  I found that I enjoyed Rust better.  It was harder to get a Rust program written, because I had to really think about what I was doing.  But once it compiled, I was fairly sure it would work and the implementation was elegant.  It did not have the runtime failures that are encountered in Python and Go.  The other thing I was a real fan of is that much of Rust is written in Rust.  There are only a few &ldquo;blessed&rdquo; types that you could not write in the language yourself.  Go has many blessed types that are not creatable with standard data structures.</p>

<p>In general, when I see how something works in Rust, it makes sense from an elegant programming style.  Things like the Option or Result types, which we will discuss later.  Go almost gets there with the dual return for value and error.  However, by allowing nil (like Python&rsquo;s None) in the language, we keep open a range of errors where the programmer must explicitly check for value before using it.  The iterators and general feel of how things are done in Rust resemble Python structure somewhat.  It feels a little like home.  Just an oddly looking and often complaining home.</p>

<p>Rust compiles slowly.  This is a known issue and steps are being taken to improve.  It will never be as fast as Go, as it is a much more complex language.  However, the analysis and checks involved are like a more experienced programmer telling you what you did wrong (with usually excellent suggestions for improvement.)  Rust&rsquo;s idea of ownership and borrowing eliminates the need for garbage collection.  This makes almost everything zero cost at runtime and easily multi-threaded.</p>

<p>The most important in my mind is that Rust provides guaranteed memory safety.  This is as important for not crashing as it is for not leaking secure information due to a bug.  There may be programmers that can write as secure code as Rust in C or C++, but the number is very small.  Most C and C++ programmers spend not a small amount of time fixing bugs that Rust won&rsquo;t even allow to exist.  So some pain to get to these points is worthwhile in my mind.</p>

<p>I know I would be much faster writing code in Go than Rust, at least to start out.  However, my goal is to grow.  Thus, my path switched to Rust.  This will be a sequence of posts comparing and contrasting Rust from the view of a primarily Python programmer.  Hopefully, it will help Python programmers try out Rust and go through the thought growth caused by the mental gymnastics required.  I am also excited to get into some low level embedded use eventually and Python to Rust integration.  I think Rust is a great language to mesh with Python, for faster implementations when needed, but without the dangers of C for the inexperienced.</p>

<h3 id="community">Community</h3>

<p>One thing that Rust and Python share is a great community.  I have been impressed with the attitude in general of letting Rust stand on its own merits and not allow disparaging of any other language choice.  Also, many are very helpful with getting past the learning humps that everyone has to get past to become productive in Rust.</p>

<p>There is an established <a href="https://www.rust-lang.org/en-US/conduct.html">Code of Conduct</a> for interaction on the <a href="https://users.rust-lang.org/">Rust User</a> forums and also enforced in the <a href="https://www.reddit.com/r/rust/">Rust subreddit</a>.  This is needed.  Open Source Software suffers highly from pompous kings of their mountain.  Some of it is understandable when they have decades of experience in software or Linux and repeatedly getting newbie questions.  However, there is a difference between telling people to go to a certain site and learn, vs posting on Twitter with the &ldquo;stupid pull request of the day&rdquo;.  You can educate or push off without belittling (and most likely eliminating that person from contributing in the future.)</p>

<p>I&rsquo;ve been using GitHub for years.  But it was mostly solo or small team work without some of the branching and rebasing and all of that.  When I started helping contribute some exercises for exercism.io in Rust, <a href="https://github.com/petertseng">Peter Tseng</a> was very helpful in just a little tutoring in Git commands for things I had not done.  I learned more to make better pull requests for them and felt good about contributing to open source.</p>

<p>Rust gets many things right and Community is one of them.  Conversation is respectful and disputes are resolved quickly, as most know if it usually a misunderstanding, rather than a true malevolence.</p>

<h3 id="cargo">Cargo</h3>

<p>It is easy for me to say that if Cargo is not <strong>the best</strong> package manager out there, it is tied for the best.  Other than the slight issue currently of name squatting, everything handling Rust dependencies works great.</p>

<p>Python has the idea of virtual environments and docker instances to deal with versioning issues of dependencies and the Python interpreter.  This is completely handled in cargo, by just listing dependencies in a file.  You will generally specify major and minor versions, but not patch number.  <code>Cargo.lock</code> will store the exact versions you used to build the binary (library or executable).  This is great if you find a breaking change in one of your dependencies.</p>

<p>We will talk more about cargo and uses as I get into actually running code.  If you want to look at the crates available (the Rust term for a package), just browse through <a href="https://crates.io/">crates.io</a>, which is the equivalent of <a href="https://pypi.python.org/pypi">Python&rsquo;s Package Index</a>.</p>

<h3 id="getting-started">Getting Started</h3>

<p>The first difference you will see as a Python programmer is the C-style syntax.  There are many curly braces.  This allows closures, chaining and anonymous functions that would become tedious in an indention based language like Python.  And yes, there are semicolons again.  I find myself deleting semicolons at the end of my Python code and forgetting them at the end of Rust code.</p>

<p>This is already a lengthy post, so I will just finish up with a brief look at an slightly advanced &lsquo;hello_world&rsquo;.  This will show a little how Rust and Python feel similar and are different.</p>

<p>The following is Python code (obviously Python 3, I don&rsquo;t use legacy Python unless I have to) that will set <code>val</code> to 0, 1, 2 and 3, as it consumes the iterator generated by <code>range</code>.  For each of these, we are formatting a string value to print and inserting the number into it.</p>

<div class="highlight" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">for</span> val <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">4</span>):
    <span style="color: #006699; font-weight: bold">print</span>(<span style="color: #CC3300">&quot;val is {}&quot;</span><span style="color: #555555">.</span>format(val))
</pre></div>


<p>This is the equivalent Rust code.  Instead of <code>def</code> we use <code>fn</code> for the function definition.  Our colon becomes braces for both the function and for loop.  Our range iterator is created with <code>0..4</code> that is similar to Python&rsquo;s list addressing in syntax.  This will yield the same 0, 1, 2 and 3.</p>

<p>The exclamation point at the end of <code>println!</code> indicates that this is a macro.  Rust uses macros to provide more advanced functionality not baked into the Rust language itself.  In this instance it allows the compiler to validate issues with formatting instead of a runtime panic.</p>

<div class="highlight" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">fn</span> <span style="color: #CC00FF">main</span>()<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">    </span><span style="color: #006699; font-weight: bold">for</span><span style="color: #bbbbbb"> </span>val<span style="color: #bbbbbb"> </span><span style="color: #006699; font-weight: bold">in</span><span style="color: #bbbbbb"> </span><span style="color: #FF6600">0</span>..<span style="color: #FF6600">4</span><span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">        </span>println<span style="color: #555555">!</span>(<span style="color: #CC3300">&quot;val is {}&quot;</span>,<span style="color: #bbbbbb"> </span>val);<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">    </span>}<span style="color: #bbbbbb"></span>
}<span style="color: #bbbbbb"></span>
</pre></div>


<p>We do not need the call to main, because every executable Rust project must have a <code>main()</code> function as the point of entry into running code.  If this were a library, there would be no required start point, as it only executes when you call in.</p>

<h3 id="ide">IDE</h3>

<p>I use <a href="https://www.jetbrains.com/pycharm/">PyCharm</a> for Python and started with that for Rust.  The Rust plugin has updates almost weekly, it seems.  I heard about the Rust Language Server (RLS) and decided to try that in VS Code.  I used it for a few weeks and it was better.  However, I didn&rsquo;t realize that the Rust plugin had improved so much in that time as well.   I&rsquo;m now back using Rust in PyCharm.  (This plugin works on any IntelliJ based IDE.)</p>

<p>I should also mention that I do most of my Python and Rust on Windows.  A large part of my day job involves expensive software that is only available on Windows.  For the most part, Python has been a first class citizen on Windows and Rust works just as well.  It looks like we are currently on the edge of debugging on Windows.  As I learn how to do that, I will post about it.</p>

<h3 id="follow-along">Follow along</h3>

<p>If you wish to follow along in code, as I compare and contrast Python and Rust, you may want to <a href="https://www.rust-lang.org/en-US/install.html">install Rust</a>.  Once installed, updating to new versions is done with the rustup tool itself.</p>

<p>You also have the option of using the web based <a href="https://play.rust-lang.org/">Rust Playground</a> for running code on any system with a browser.  You can also create a Gist from here and get a link back to the playground with the gist.  This is a common way to ask for help with a given section of code, as it makes a runnable environment for those trying to help with no work on their part.</p>

<p>In addition to what I&rsquo;m typing here, there are many great (much better than mine) learning resources for Rust.  <a href="https://doc.rust-lang.org/book/">The Rust Book</a> has both the 1st edition and in progress 2nd edition of the text.  I also learned via <a href="https://rustbyexample.com/">Rust by Example</a>.</p>

                                <hr/>
        <p>Part 1 of 4
            in the <b>Python to Rust</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2017/08/23/02-ptr-cargo-pip/">Python to Rust: PIP to Cargo<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (27)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (42)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (42)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




  </body>
</html>
