<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 22 - Irvine to Berea, KY</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 22 - Irvine to Berea, KY" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/10/day-22//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 22 - Irvine to Berea, KY logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 22 - Irvine to Berea, KY logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 22 - Irvine to Berea, KY - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 22 - Irvine to Berea, KY</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 10, 2002<br/>
                            <i class="fa fa-clock-o"></i> 12 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>Staying up to type past 1:30 AM this morning was not a great idea.  I slept pretty late.  The things I do for you guys&hellip;</p>

<p>After waking up at 10 or so, I started packing up and changing the front to the rear tire.  Which I believe I talked about in yesterday&rsquo;s flat summary.  I changed my bad tire with the one I stole off the front of Dad&rsquo;s bike.   His Vision R40 has a 26&rdquo; rear, but a compatible 20&rdquo; front.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6006-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6006-thumb.jpg" alt="Home for last night"/>
    </div>
    <a href="/img/trans-am/day-22/6006.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Home for last night</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6008-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6008-thumb.jpg" alt="Getting ready to roll"/>
    </div>
    <a href="/img/trans-am/day-22/6008.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Getting ready to roll</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I finished off the Maple Pecan Crunch cereal and Rice Dream that I started last night.  I didn&rsquo;t realize how small those boxes are when I thought two servings would leave a bunch of cereal.  Not so.  It was mostly gone when I left the room.  Speaking of leaving the room, checkout time was noon.  When did I leave the room?</p>

<p>A) 6 AM &nbsp; &nbsp; B) 10 AM &nbsp; &nbsp; C) 11 AM &nbsp; &nbsp; D) noon</p>

<p>For those of you who picked A, you are morons who need to invest in some reading comprehension classes where I said that I woke up after 10 AM.  For those of you who picked D, you have been reading my travelogue and know that I like to use my time in the motel to the fullest.  I only had 30 miles to ride today, so it wasn&rsquo;t a problem.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6009-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6009-thumb.jpg" alt="Left this one alone, I like my fingers."/>
    </div>
    <a href="/img/trans-am/day-22/6009.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Left this one alone, I like my fingers.</p>
      </figcaption>
  </figure>
</div>

</div>


<p>While it is tradition, as the slowest thing on the road, for cyclists to help turtles across the road.  However, I found one today who can fend for itself.  I don&rsquo;t help snapping turtles across.  I really like my finger attached where they are, thank you very much.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6010-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6010-thumb.jpg" alt="Kentucky&#39;s Soda"/>
    </div>
    <a href="/img/trans-am/day-22/6010.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Kentucky&#39;s Soda</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6011-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6011-thumb.jpg" alt="Clovers Bluebanks Grocery"/>
    </div>
    <a href="/img/trans-am/day-22/6011.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Clovers Bluebanks Grocery</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6012-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6012-thumb.jpg" alt="Exterior shot"/>
    </div>
    <a href="/img/trans-am/day-22/6012.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Exterior shot</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I pulled into a small grocery at Wisemantown, and was surprised to see how sparse the shelves were.  Turns out that the store is closing, due to health problems in the owners family.  I purchased some fruit juice and some granola bars.  Since I didn&rsquo;t have any snack food left, it was good to get some food.  The ride had some rolling hills with some steep climbs.  There were enough hills that I would have gotten into Berea late and sore last night, had I taken the short-cut.</p>

<p>I saw a new soft drink today: ALE8.  I initially thought it was some type of beer when I saw it in the Wisemantown grocery.  Then the machine outside had a sign about Kentucky&rsquo;s own soda, or something to that affect.  The clerks inside said that people come from around to get it.  Not sure if I want to try it or not.  They said something about it giving people heart attacks, but I&rsquo;m sure that it has to be more of a total lifestyle thing that includes ALE8 soda. I think I&rsquo;ll pick up one if I see it again, just for research.  Then I get to see how well I can describe a taste in words. :)</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6014-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6014-thumb.jpg" alt="Tree eating fence"/>
    </div>
    <a href="/img/trans-am/day-22/6014.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tree eating fence</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6017-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6017-thumb.jpg" alt="Horse Shoe Bend"/>
    </div>
    <a href="/img/trans-am/day-22/6017.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Horse Shoe Bend</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6018-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6018-thumb.jpg" alt="Great Lunch"/>
    </div>
    <a href="/img/trans-am/day-22/6018.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Great Lunch</p>
      </figcaption>
  </figure>
</div>

</div>


<p>3 miles before 421, I stopped at a gas station/deli/grocery.  I didn&rsquo;t realize how low my funds were getting.  I thought I had another $20 than I had, so I didn&rsquo;t get all that I was planning.  Just a Sunkist soda and a roast beef sandwich.  This was the best sandwich I have had all trip, so far.  I would have liked whole wheat bread, but everything else was perfect.  Purple onions, good lettuce, tomato, mayo, mustard, Colby cheese, roast beef, and pickles.  Yum, yum.  Much better than the typical burgers or fried chicken sandwich that are offered at the other places I had been through.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6015-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6015-thumb.jpg" alt="Biker Log"/>
    </div>
    <a href="/img/trans-am/day-22/6015.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Biker Log</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6016-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6016-thumb.jpg" alt="One page back"/>
    </div>
    <a href="/img/trans-am/day-22/6016.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>One page back</p>
      </figcaption>
  </figure>
</div>

</div>


<p>They had a sign in book and I see that Bob and Mary came through yesterday.  I think they are a full day ahead now.  They pushed into Booneville, when I was in Buckhorn.  This allowed them to use the shortcut and get into Berea yesterday.  I&rsquo;m still fine with my progress, given the time I have to complete the trip.  They needed to be finished a few weeks ahead of me.  Adam came through on the 7th, 3 days ago.</p>

<p>I think I forgot to mention that I ran into my first West to East Trans-Am&rsquo;ers yesterday.  I think it was yesterday, but it might have been the day before.  Amazing how things are blurring together into one transient existence.  Anyhow, these two were moving fast at only 11 weeks out.  They should be at the coast in another 2 weeks.</p>

<p>I&rsquo;m glad that I stopped and got a sandwich to eat.  There I was told that Hwy 21 was closed for the next 2 days into Berea.  I would have probably had to back track some if I continued without knowing this, but was able to pick my own route into the city.  Hwy 21 probably had less climbing than the route I picked, but the GPS maps I used for routing were really handy.  My first goal once I arrived in Berea was to find an ATM.  It took a mile or so, but I got there eventually.  I totally missed the first bank and turned into town.  I asked someone if they knew were a nearby ATM was and headed to the bank they recommended.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6019-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6019-thumb.jpg" alt="Non-operable ATM"/>
    </div>
    <a href="/img/trans-am/day-22/6019.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Non-operable ATM</p>
      </figcaption>
  </figure>
</div>

</div>


<p>This bank was <sup>1</sup>&frasl;<sub>4</sub> mile away and I found it fine. The lobby was closed and the repair crew at the ATM didn&rsquo;t bode well.  It was indeed down, and I was out of luck for this bank.  The repair guy did recommend another bank.  I headed back to see the bank that I missed coming into town.  With some cash in my wallet, I felt much better.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6021-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6021-thumb.jpg" alt="My clothes needed this"/>
    </div>
    <a href="/img/trans-am/day-22/6021.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My clothes needed this</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6022-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6022-thumb.jpg" alt="On the wall"/>
    </div>
    <a href="/img/trans-am/day-22/6022.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>On the wall</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6025-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6025-thumb.jpg" alt="Friendly Attendant"/>
    </div>
    <a href="/img/trans-am/day-22/6025.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Friendly Attendant</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6026-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6026-thumb.jpg" alt="Typing while I wait"/>
    </div>
    <a href="/img/trans-am/day-22/6026.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Typing while I wait</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6027-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6027-thumb.jpg" alt="Strawberry Shake Source"/>
    </div>
    <a href="/img/trans-am/day-22/6027.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Strawberry Shake Source</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I headed up the street to hit a laundry mat.  I had been planning on washing in Berea for a few days, so I didn&rsquo;t do as much hand washing in the shower as normal.  While my laundry was in the washer, I walked over to Sonic and picked up a strawberry shake.  It is a good tasting way of cooling down the core temperature from the inside out.  Temperature is still pretty high. The news was on at the laundry mat and we are still many degrees above normal.  Hopefully this line of showers will work it&rsquo;s was across Kentucky and bring some cooler weather.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6030-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6030-thumb.jpg" alt="Pool was nice!"/>
    </div>
    <a href="/img/trans-am/day-22/6030.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pool was nice!</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I finished up the laundry and headed over towards the campground just outside of town.  On the way, I spotted a Wal-Mart.  Some more of a kid in the candy store action. :)  As I turned into the street leading to the Wal-Mart, I noticed a non-chain motel that looked like it might be reasonable.  I swung in and asked about the rate.  I looked the bedraggled biker and asked for the cheapest room they have.  He told me he could give me the weekly special rate for just one night, of $38.  I really should camp, but a Wal-Mart and pool and restaurants and &hellip;  OK, I&rsquo;ll take it.  I loaded the bike into the room and headed over to the pool.  A couple were there relaxing and I got in the other side of the pool.  Oh, that felt good on my tired legs.  I shouldn&rsquo;t have pushed hard to &ldquo;buzz&rdquo; Bill yesterday.  I can feel it in my legs today.  The treading water in the pool felt good.</p>

<p>It didn&rsquo;t take long for the cars to start to arrive.  And it made the motel room price, so much worth it.   I would have totally missed this at the campground.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6031-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6031-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6031.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6032-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6032-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6032.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6033-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6033-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6033.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6034-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6034-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6034.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6035-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6035-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6035.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6036-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6036-thumb.jpg" alt="Interior"/>
    </div>
    <a href="/img/trans-am/day-22/6036.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Interior</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6038-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6038-thumb.jpg" alt="Sign"/>
    </div>
    <a href="/img/trans-am/day-22/6038.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Sign</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6039-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6039-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6039.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6040-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6040-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6040.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6042-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6042-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6042.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6043-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6043-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6043.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6044-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6044-thumb.jpg" alt="Looks like boat lights"/>
    </div>
    <a href="/img/trans-am/day-22/6044.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Looks like boat lights</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6045-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6045-thumb.jpg" alt="Nice Seats"/>
    </div>
    <a href="/img/trans-am/day-22/6045.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Nice Seats</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6046-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6046-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6046.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6047-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6047-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6047.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>

</div>


<p>The couple I met at the pool were part of a group staying at the motel all week.  They are all driving various types of Model-Ts on a hub tour.  Each day they head out in a different loop from Berea to visit various historical places.  We talked about the Model-T, my bike tour, airplanes, and other things.  After a little while they left, but I gave them one of my web cards to follow along on the trip.  After I got done swimming, I took a look at all the different Model-Ts.  I was really happy that I decided to stay in the motel tonight.</p>

<p>I had never really looked close at the Model-T before and they are really simple.  The hood ornament has the water temperature thermometer and the inside has an amp meter.  Some other the more advanced Model-Ts have odometers and speedometers.  Most get around 14 miles per gallon, so they aren&rsquo;t the most efficient engine.  The ones I saw running have a battery to start and a magneto to run.  A magneto is used on piston aircraft engines. It is a device to generate the spark for the plug via the engine&rsquo;s rotation. This doesn&rsquo;t require a battery for operation, unlike the modern car&rsquo;s battery, ignition, and alternator setup.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6048-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6048-thumb.jpg" alt="T-Shirt says it all"/>
    </div>
    <a href="/img/trans-am/day-22/6048.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>T-Shirt says it all</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6049-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6049-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6049.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6050-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6050-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6050.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6051-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6051-thumb.jpg" alt="Model T Enthusiasts"/>
    </div>
    <a href="/img/trans-am/day-22/6051.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Model T Enthusiasts</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6052-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6052-thumb.jpg" alt="Speedometer and Odometer"/>
    </div>
    <a href="/img/trans-am/day-22/6052.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Speedometer and Odometer</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6053-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6053-thumb.jpg" alt="Steering Wheel"/>
    </div>
    <a href="/img/trans-am/day-22/6053.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Steering Wheel</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6054-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6054-thumb.jpg" alt="Bike Computer as accurate Speedometer"/>
    </div>
    <a href="/img/trans-am/day-22/6054.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Bike Computer as accurate Speedometer</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6055-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6055-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6055.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6056-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6056-thumb.jpg" alt="Interior"/>
    </div>
    <a href="/img/trans-am/day-22/6056.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Interior</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6057-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6057-thumb.jpg" alt="Speedometer and Odometer"/>
    </div>
    <a href="/img/trans-am/day-22/6057.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Speedometer and Odometer</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6058-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6058-thumb.jpg" alt="Model T Brake and Shifter"/>
    </div>
    <a href="/img/trans-am/day-22/6058.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Model T Brake and Shifter</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6059-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6059-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6059.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6060-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6060-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6060.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6061-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6061-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6061.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6062-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6062-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6062.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6064-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6064-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6064.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6066-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6066-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6066.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6067-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6067-thumb.jpg" alt="Another Model T"/>
    </div>
    <a href="/img/trans-am/day-22/6067.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Another Model T</p>
      </figcaption>
  </figure>
</div>

</div>


<p>As I was finishing with pictures and walking back to my room, Bob started up his Model-T and pulled out of the parking space.  He asked if I had ever ridden in one and asked if I wanted to come on board.  I quickly agreed.  It was pretty cool.  We headed down the road, towards the Wal-Mart until the engine started loosing it&rsquo;s fuel supply.  It stalled and I helped push the car the rest of the way into the McDonald&rsquo;s parking lot.  This was actually a great thing to happen, as I got to learn more about the engine.  There is a drip under the gas tank to make sure the fuel is good (like an aircraft). The fuel wasn&rsquo;t coming out, so Bob broke up a small stick and cleaned it out a little.  I wondered how hard the front crank was, so he let my crank it around while he worked on getting fuel up front.  You have to push in the handle to latch it onto the drive shaft.  It isn&rsquo;t terribly difficult to turn the engine over, so the compression can&rsquo;t be really good, but modern standards.  The engine on the Aeronica Champ I used to fly was harder to turn over using the longer lever of the aircraft prop.  Once the fuel started to flow, Bob cranked the engine back to life.  There are two settings on the ignition switch, Bat and Mag.  This is in addition to Off, obviously.  There is a small 12V battery (now a motorcycle battery, but possibly more of a dry cell &ldquo;back in the day&rdquo;), to help get the engine started.  Once the engine is running, the engine is switched to Mag.  I&rsquo;m not sure exactly how this works, but it was different than I expected.  When we got back to the motel, one of the others offered to take my picture, so I handed of my digital camera.  Then I gave my thanks to everyone and headed back to my room.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6068-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6068-thumb.jpg" alt="View out the front. Short windshield."/>
    </div>
    <a href="/img/trans-am/day-22/6068.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>View out the front. Short windshield.</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6069-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6069-thumb.jpg" alt="My Driver"/>
    </div>
    <a href="/img/trans-am/day-22/6069.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My Driver</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6071-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6071-thumb.jpg" alt="Cranking to Start"/>
    </div>
    <a href="/img/trans-am/day-22/6071.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cranking to Start</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6072-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6072-thumb.jpg" alt="Troubleshooting"/>
    </div>
    <a href="/img/trans-am/day-22/6072.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Troubleshooting</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6073-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6073-thumb.jpg" alt="Engine compartment"/>
    </div>
    <a href="/img/trans-am/day-22/6073.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Engine compartment</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6074-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6074-thumb.jpg" alt="Speedometer take off"/>
    </div>
    <a href="/img/trans-am/day-22/6074.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Speedometer take off</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6075-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6075-thumb.jpg" alt="Engine of Model-T"/>
    </div>
    <a href="/img/trans-am/day-22/6075.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Engine of Model-T</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6076-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6076-thumb.jpg" alt="Me in the Model-T"/>
    </div>
    <a href="/img/trans-am/day-22/6076.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Me in the Model-T</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I cleaned up and get ready to head out for some shopping at Wal-Mart.  I remembered the partial eclipse we were having tonight and headed out at 8:30 to check it out.  The moon was cutting off a bit of the sun and the clouds had dissipated enough for a good view.  I walked over to the Model-T group and asked if they knew about it.  None did and they thanked me for showing it to them.  I took a few pictures that look like they turned out OK, then walked over to Wal-Mart.</p>

<p>I again felt like a kid in the candy store.  After living out of small groceries, it is amazing to see how much there is to choose from.  I picked up bananas, strawberries, some rice mixes, 3 oz no-drain tuna envelopes, granola bars, beef jerky nuggets (Mmmm!), and chocolate milk chug.  I normally don&rsquo;t drink chocolate milk, but this is the second time I have craved it this trip.  It was good.  Looks like the chocolate milk and strawberries are gone, might have to do a little work on those beef jerky nuggets.  I&rsquo;m glad that Wal-Mart and Sams Club are in the same chain, that means that they carry the same jerky nuggets that Mom got at Sams for Dad to bring down for the weekend.  It is the best beef jerky I have had.  Might be related to the second ingredient being brown sugar.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6080-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6080-thumb.jpg" alt="Partial Solar Eclipse"/>
    </div>
    <a href="/img/trans-am/day-22/6080.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Partial Solar Eclipse</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6086-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6086-thumb.jpg" alt="Results of close Walmart"/>
    </div>
    <a href="/img/trans-am/day-22/6086.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Results of close Walmart</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-22/6087-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-22/6087-thumb.jpg" alt="Massive Strawberries"/>
    </div>
    <a href="/img/trans-am/day-22/6087.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Massive Strawberries</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I also had a little self inflicted torture today.  The Halt! pepper spray that I use on really mean dogs did one eye in.  If you have ever spray painted and held the tip of your finger over too far, you get what happened.  I had two guard dogs come after me and got out the Halt! to hit both of them.  It all happened fast and I didn&rsquo;t position my finger perfectly.  The dogs were hit it the face and quickly turned around.  About 5 miles later, I got a little bug in my eye and used a finger to get it out.</p>

<p>Which finger, you ask?  Oh, you know which finger.</p>

<p>I first started to get a little burn of what I thought was some sunscreen in my eyes.  Ouch.  I tried to find a place to pull over, while I also tried to watch traffic.  It is hard to use a helmet mounted mirror when you have to keep that eye closed. Anyhow, I pulled over and started washing my eye out with a water bottle. I&rsquo;m starting to understand why those mean dogs stop being mean real quick. Your attention is on something else.  The pain started to gradually fade and was gone in 10 minutes, as advertised.  So it really gets your attention, but doesn&rsquo;t do damage or linger too long.</p>

<p>Today had around 1700 feet of climbing, 32.6 miles, and just over 3 <sup>1</sup>&frasl;<sub>2</sub> hours of moving time.</p>

<p>Berea, KY</p>

<p>Motel: 37 deg 34.040 min N, 84 deg 18.582 min W, elev 984 ft.</p>

<p>Trip Miles: 771.8 miles</p>

                                <hr/>
        <p>Part 27 of 42
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/09/day-21/"><i class="fa fa-angle-double-left"></i>Day 21 - Buckhorn to Irvine</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/11/day-23/">Day 23 - Berea to Harrodsburg<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (27)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (42)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (42)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
