<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 38 - Eminence to Houston</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="My little piece of the web.">	
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.joesacher.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.joesacher.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.joesacher.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.joesacher.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.joesacher.com/img/apple-touch-icon.png" />

  




  <link rel="alternate" href="http://www.joesacher.com/index.xml" type="application/rss+xml" title="joesacher.com">

  
  <meta property="og:title" content="Day 38 - Eminence to Houston" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2002/06/26/day-38//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.joesacher.com/">
                    <img src="http://www.joesacher.com/img/logo.png" alt="Day 38 - Eminence to Houston logo" class="hidden-xs hidden-sm">
                    <img src="http://www.joesacher.com/img/logo-small.png" alt="Day 38 - Eminence to Houston logo" class="visible-xs visible-sm">
                    <span class="sr-only">Day 38 - Eminence to Houston - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Day 38 - Eminence to Houston</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-9" id="blog-post">
                        
                        <p class="text-muted mb-small text-right text-uppercase">
                            June 26, 2002<br/>
                            <i class="fa fa-clock-o"></i> 10 min. read</p>

                            <div id="post-content">
                                <p class="series_top_page">This post is part of the <a href="http://www.joesacher.com//series/trans-am">Trans-Am</a> series.</p>
                                





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p>Today was my first day alone in quite a while.  While dad had ridden ahead some days, we eventually linked up.  The thunderstorm that was threatening us during dinner last night never passed and all evening was dry.  I started slow and was left by the van as I sat down to apply my sunscreen.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6963-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6963-thumb.jpg" alt="Eminence Sign"/>
    </div>
    <a href="/img/trans-am/day-38/6963.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Eminence Sign</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6964-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6964-thumb.jpg" alt="Eminence Sign"/>
    </div>
    <a href="/img/trans-am/day-38/6964.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Eminence Sign</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6965-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6965-thumb.jpg" alt="Touring Group from Yale"/>
    </div>
    <a href="/img/trans-am/day-38/6965.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Touring Group from Yale</p>
      </figcaption>
  </figure>
</div>

</div>


<p>By the time I had gotten started, the Habitat for Humanity crew had ridden from Ellington into Eminence.  I headed into town to look at the historical marker and noticed a few of the Habitat riders and my parents.  I took some pictures of the town and headed over to chat with the riders.  Then I headed out of town.  I noticed a Habitat rider behind me as I left town and she passed me when I stopped to take pictures of some wood carvings.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6967-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6967-thumb.jpg" alt="Cool Carvings"/>
    </div>
    <a href="/img/trans-am/day-38/6967.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool Carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6968-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6968-thumb.jpg" alt="Cool Carvings"/>
    </div>
    <a href="/img/trans-am/day-38/6968.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool Carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6969-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6969-thumb.jpg" alt="Cool Carvings"/>
    </div>
    <a href="/img/trans-am/day-38/6969.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool Carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6970-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6970-thumb.jpg" alt="Cool Carvings"/>
    </div>
    <a href="/img/trans-am/day-38/6970.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool Carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6971-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6971-thumb.jpg" alt="Cool Carvings"/>
    </div>
    <a href="/img/trans-am/day-38/6971.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool Carvings</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6972-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6972-thumb.jpg" alt="Cool Carvings"/>
    </div>
    <a href="/img/trans-am/day-38/6972.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cool Carvings</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I passed her again during a pretty good uphill.  The grade wasn&rsquo;t terrible, but it was long.  She was sitting on the side of the road with her bike and I thought that something was wrong.  When I asked if her bike was ok, she replied that she didn&rsquo;t like hills much.  I told her that I felt the same. I recommended that she cross the road to rest in the shade.  She agreed.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6973-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6973-thumb.jpg" alt="Yale Tourist Climbing"/>
    </div>
    <a href="/img/trans-am/day-38/6973.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Yale Tourist Climbing</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6974-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6974-thumb.jpg" alt="Turtle"/>
    </div>
    <a href="/img/trans-am/day-38/6974.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Turtle</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6975-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6975-thumb.jpg" alt="Carp"/>
    </div>
    <a href="/img/trans-am/day-38/6975.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Carp</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6976-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6976-thumb.jpg" alt="Path down to creek"/>
    </div>
    <a href="/img/trans-am/day-38/6976.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Path down to creek</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6977-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6977-thumb.jpg" alt="Path down to creek"/>
    </div>
    <a href="/img/trans-am/day-38/6977.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Path down to creek</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Pretty soon I came upon Jack&rsquo;s Fork Creek, just before Alley Springs.  It looked like a pretty clean stream and if you don&rsquo;t mind swimming with a 16&rdquo; diameter turtle, all is good.  I found a place to climb down into the water over the bridge and it felt great.  Pretty soon I notice these yellow
Habitat jerseys crossing the bridge.  They had seen my bike but didn&rsquo;t know where I was.  I yell up that they should come on in, the water is great.  They snap their heads down and started grinning.  I added that it was kinda tricky getting down, but it was worth it.  They kept riding.  I picked up an armadillo shell out of the water and looked at it a bit, before climbing the hill again to start riding.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6978-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6978-thumb.jpg" alt="Rest room"/>
    </div>
    <a href="/img/trans-am/day-38/6978.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rest room</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6979-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6979-thumb.jpg" alt="More hills"/>
    </div>
    <a href="/img/trans-am/day-38/6979.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>More hills</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6980-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6980-thumb.jpg" alt="Rest stop"/>
    </div>
    <a href="/img/trans-am/day-38/6980.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rest stop</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I rode past a picnic area, where some of the Yale group were stopped.  I pulled over, hit the restroom, and filled up my water bottles.  I passed the Yale support van on the climb out and saw a bike in the repair stand getting adjusted.  I also passed that rider that I had been climbing with earlier as she was standing by the van.  I rode a few more miles and then pulled over at 1:30 to read for a bit in the shade.  Every couple minutes I would hear a bike pass and one of the group yell something like, &ldquo;That&rsquo;s a great place to read a book.&rdquo;</p>

<p>I talked a little with another recumbent bike tourist on a RANS bike.  It is the same make, but different model as mine.  I believe it was a Tailwind, with the front wheel in from of the cranks instead of behind.   Mine bike is called a SWB (Short Wheel Base) and his is an LWB (Long Wheel Base).</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6981-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6981-thumb.jpg" alt="More hills"/>
    </div>
    <a href="/img/trans-am/day-38/6981.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>More hills</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6982-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6982-thumb.jpg" alt="Recumbent Tourer on a different RANS bike"/>
    </div>
    <a href="/img/trans-am/day-38/6982.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Recumbent Tourer on a different RANS bike</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I got going after my cool down and headed into Summersville.  I noticed the parent&rsquo;s van and headed over to Pam&rsquo;s Kitchen, a local restaurant that looked pretty good.  As I was heading in, mom came out wondering if I saw them or something.  I had not and was searching for food and AC.  They had been at the library on the internet checking mail and catching up on my messages for hours.  When I have time to type on my computer, they aren&rsquo;t able to read what I have been writing.  Pam&rsquo;s Kitchen was really good food. Dad had asked if the potatoes were real or instant.  Pam replied that they better be real, because she remembered pealing a bunch that morning.  I ordered lunch and played two games of pool with dad, between bites of lunch. The potatoes were really good, as was everything else.  After some rest and digestion, I headed out of town.</p>

<p>I noticed a signature in the guest book from Adam.  He left me a &ldquo;Rock on Joe!&rdquo; and has been pushing miles much more than my tourist pace.  He went through here 11 days ago.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6983-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6983-thumb.jpg" alt="Lunch at Pam&#39;s Kitchen"/>
    </div>
    <a href="/img/trans-am/day-38/6983.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Lunch at Pam&#39;s Kitchen</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6984-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6984-thumb.jpg" alt="Guestbook"/>
    </div>
    <a href="/img/trans-am/day-38/6984.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Guestbook</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6985-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6985-thumb.jpg" alt="Guestbook"/>
    </div>
    <a href="/img/trans-am/day-38/6985.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Guestbook</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6986-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6986-thumb.jpg" alt="Guestbook"/>
    </div>
    <a href="/img/trans-am/day-38/6986.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Guestbook</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6988-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6988-thumb.jpg" alt="All the Yale Equipment"/>
    </div>
    <a href="/img/trans-am/day-38/6988.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>All the Yale Equipment</p>
      </figcaption>
  </figure>
</div>

</div>


<p>Just before leaving town, I noticed the Yale van almost pulling out.  I had not seen the trailer before and stopped to take a picture of it.  As I was snapping the picture, I noticed the same cyclist climbing in the passenger side.  She waved and became part of the picture.  She rode the into Houston from Summerville in the van.  As she said earlier, &ldquo;I don&rsquo;t like hills.&rdquo;</p>

<p>I stopped in Eunice at a very small grocery and gas place.  I&rsquo;m talking a 12 by 20 feet store section.  It was small.  I asked if there was a bathroom and the owner moved some things to get the bathroom open for me in the back. She mentioned that this was the bathroom that the grandkids had been using and I told here it is fine and thank you.  I used the bathroom and flushed the toilet.  The toilet started filling up with water and not going down the drain.  I pulled off the lid and stopped the flush action.  The plunger next to the toilet was a pleasant sight and I plunged a little to hopefully clear the drain.  Next flush went down properly and I was very relieved.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6989-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6989-thumb.jpg" alt="Tiny Grocery"/>
    </div>
    <a href="/img/trans-am/day-38/6989.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Tiny Grocery</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I mentioned it to the owner, just to let her know why the plunger was dripping dry on the toilet.  She was apologetic, and I said everything was great and the restroom was wonderful even with the minor problems.  I had one of those plastic tubes of frozen flavored sugar juice, to help cool down.  I also chugged one of the two 32 ounce Fruit Punch Gatorades I had purchased.  Then I headed into Houston.</p>

<p>I pulled into town around 6:30 and met mom.  She said that the pool was open until 7 for showers and told me how to get to the park.  All this scouting ahead is nice, but it also eliminates some of the adventure.  When you get to town late, however, I&rsquo;ll take it.  I just showered at the pool, but dad swam a few laps.  He hadn&rsquo;t ridden today and I guess he needed to get rid of some energy.  Later I thought that might have been a good idea to loosen up the tired muscles.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6990-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6990-thumb.jpg" alt="Pretty Scenery"/>
    </div>
    <a href="/img/trans-am/day-38/6990.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pretty Scenery</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6992-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6992-thumb.jpg" alt="Pool"/>
    </div>
    <a href="/img/trans-am/day-38/6992.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Pool</p>
      </figcaption>
  </figure>
</div>

</div>


<p>We headed out to dinner at the Spring Garden.  I had some shrimp stir-fry. I hadn&rsquo;t had Chinese food in a while and was glad that they prepared it lighter than many places.  The soy sauce was a good source for the salt that I had sweated out during the day.  After dinner, we headed back the Emmett Kelly Memorial Park, our home for the night.</p>

<p>The picnic shelter was half full of people when we arrived.  I sat down next to the power plug and began typing.  I also started some batteries charging. The people started leaving and we rolled out our sleeping pads and bags onto the tables that mom had just wiped off.  Mother had talked about laying on the ground instead of the tables, because she was afraid she might roll off. When the hordes of roaches started coming into the shelter.  She understood why I sleep on the picnic tables now.  We decimated the park roach population with our feet.  No big loss.  (Next morning, all kinds of bugs were around eating on the dead roaches, scattering the picnic shelter floor.)</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6993-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6993-thumb.jpg" alt="Abode for the Night"/>
    </div>
    <a href="/img/trans-am/day-38/6993.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Abode for the Night</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6996-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6996-thumb.jpg" alt="Getting Words Down"/>
    </div>
    <a href="/img/trans-am/day-38/6996.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Getting Words Down</p>
      </figcaption>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/trans-am/day-38/6998-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/trans-am/day-38/6998-thumb.jpg" alt="Spooky Moon"/>
    </div>
    <a href="/img/trans-am/day-38/6998.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Spooky Moon</p>
      </figcaption>
  </figure>
</div>

</div>


<p>I laid down to try and sleep at about 11 PM.  I didn&rsquo;t know the spooky moon had an ominous warning about the night ahead.</p>

<p>On both sides I had parents giving me rendition of the Stereo Snoring Greatest Hits.  I put on headphones and turned on music and set the sleep timer on my radio.  I was almost asleep when the music kicked off, after 90 minutes of sleep timer.  The music kicking off kind of woke me a bit and then I leaned over to look at the radio.  I noticed a man trying the back door handle on the van.  I watched him try to open the driver side and I assumed he had tried the other side before I saw him.  We were hard to see in the shelter as we shaded from the outside lights.</p>

<p>&ldquo;You want keys, it is easier to get in that way.&rdquo;  I said to him from the darkness.</p>

<p>He looked around, trying to figure out where the voice was coming from.</p>

<p>When he saw me, he said something really lame like, &ldquo;Well, It&rsquo;s my partner&rsquo;s van and I was trying to get in it.&rdquo;</p>

<p>&ldquo;Why does your partner&rsquo;s van have my parent&rsquo;s company logo on both sides and the rear window?&rdquo;</p>

<p>He talked some more, mostly sounding out of it from being drunk or high on something.  I told him to get out of the park as it was closed.  You can only stay here with permission from the police, which we had obtained.  He finally left.  I had been talking with authority, which isn&rsquo;t quiet.  Both mom and dad had woken up pretty quickly into the exchange.  I figured it was a local guy just a little too drunk and he would head home.</p>

<p>I had trouble getting back to sleep, but dad was back snoring pretty quick. About 30 minutes later, he is back but much closer to the picnic shelter.  He wasn&rsquo;t all there mentally, either due to drugs or drinking.  He asked if he could sleep under the shelter with us, as he didn&rsquo;t have any place to stay.  I told him that he had to ask permission from the police.</p>

<p>He kept saying, &ldquo;Why would I want to do that and get arrested or something.&rdquo;  Then he went on to explain that he just got out of jail from some city and hitchhiked into town.  Now he was instilling seriously positive vibes about him staying here.  He didn&rsquo;t scare me initially, but the fact that he came back after we told him to leave the first time.  Then the whole ex-convict thing wasn&rsquo;t sitting well.  When he started pressing as to why we didn&rsquo;t want him to stay, I told him that the first time I saw him he was trying to break into our van.  How can we feel safe with him sleeping there?</p>

<p>He had no shirt and tattoos.  I told him that a similar shelter was up the road 6 blocks at the pool.  He left saying how he couldn&rsquo;t believe how mean we were.  I then called the local police and the cruiser showed up in less than a minute.  It was pretty surprising response.  He cruised around looking for the guy, but didn&rsquo;t find him for a while.  Needless to say, I was kind of wired again and didn&rsquo;t sleep for a while.  I finally dropped off past 3:30 AM.  The police didn&rsquo;t come by to tell us if they got him or not, so the sleep was uneasy.</p>

<p>I did sleep with my bicycle pump and Halt! dog pepper spray close by.  But there were not needed.  This was the first sketchy night of the trip.  If I had been solo, he probably would have kept wondering down the road as I was in the darkness.  It was the van that stopped him.</p>

<p>Today&rsquo;s Numbers: Just under 5 hours riding time, with 44.8 miles and 3,120 feet of climbing.</p>

<p>Houston, MO</p>

<p>Tent Site: 37 deg 19.499 min N, 91 deg 57.231 min W, elev 1230 ft.</p>

<p>Trip Miles: 1469.4 miles</p>

                                <hr/>
        <p>Part 43 of 45
            in the <b>Trans-Am</b> series.</p>
        <p><a href="http://www.joesacher.com/blog/2002/05/19/day-0/"><i class="fa fa-angle-left"></i>Series Start<i class="fa fa-angle-right"></i></a>
                     |
            <a href="http://www.joesacher.com/blog/2002/06/25/day-37/"><i class="fa fa-angle-double-left"></i>Day 37 - Johnson&#39;s Shut-In Park to Eminence</a>
                 |
        <a href="http://www.joesacher.com/blog/2002/06/27/day-39/">Day 39 - Houston to Marshfield<i class="fa fa-angle-double-right"></i></a></p>
                             </div>
                        
                        
                        <div id="comments"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joesachercom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                        

                    </div>
                    
                    

                    
                    <div class="col-md-3">
                        
<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/categories/cooking" class="text-uppercase">cooking (2)</a>
            </li><li><a href="http://www.joesacher.com/categories/how-to" class="text-uppercase">how-to (5)</a>
            </li><li><a href="http://www.joesacher.com/categories/personal" class="text-uppercase">personal (9)</a>
            </li><li><a href="http://www.joesacher.com/categories/reviews" class="text-uppercase">reviews (14)</a>
            </li><li><a href="http://www.joesacher.com/categories/tech" class="text-uppercase">tech (29)</a>
            </li><li><a href="http://www.joesacher.com/categories/trans-am" class="text-uppercase">trans-am (45)</a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Blog Series</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://www.joesacher.com/series/hugo" class="text-uppercase">hugo (4)</a>
            </li><li><a href="http://www.joesacher.com/series/python-tips" class="text-uppercase">python-tips (2)</a>
            </li><li><a href="http://www.joesacher.com/series/python-to-rust" class="text-uppercase">python-to-rust (4)</a>
            </li><li><a href="http://www.joesacher.com/series/trans-am" class="text-uppercase">trans-am (45)</a>
            </li>
        </ul>
    </div>
</div>
<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            <li><a href="http://www.joesacher.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li><li><a href="http://www.joesacher.com/tags/avr"><i class="fa fa-tags"></i> avr</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle"><i class="fa fa-tags"></i> bicycle</a>
            </li><li><a href="http://www.joesacher.com/tags/bicycle-touring"><i class="fa fa-tags"></i> bicycle-touring</a>
            </li><li><a href="http://www.joesacher.com/tags/book-review"><i class="fa fa-tags"></i> book-review</a>
            </li><li><a href="http://www.joesacher.com/tags/calendars"><i class="fa fa-tags"></i> calendars</a>
            </li><li><a href="http://www.joesacher.com/tags/comprehensions"><i class="fa fa-tags"></i> comprehensions</a>
            </li><li><a href="http://www.joesacher.com/tags/cooking"><i class="fa fa-tags"></i> cooking</a>
            </li><li><a href="http://www.joesacher.com/tags/cycling"><i class="fa fa-tags"></i> cycling</a>
            </li><li><a href="http://www.joesacher.com/tags/dessert"><i class="fa fa-tags"></i> dessert</a>
            </li><li><a href="http://www.joesacher.com/tags/dry-bag"><i class="fa fa-tags"></i> dry-bag</a>
            </li><li><a href="http://www.joesacher.com/tags/ebooks"><i class="fa fa-tags"></i> ebooks</a>
            </li><li><a href="http://www.joesacher.com/tags/electronics"><i class="fa fa-tags"></i> electronics</a>
            </li><li><a href="http://www.joesacher.com/tags/enumerate"><i class="fa fa-tags"></i> enumerate</a>
            </li><li><a href="http://www.joesacher.com/tags/fiction"><i class="fa fa-tags"></i> fiction</a>
            </li><li><a href="http://www.joesacher.com/tags/film-making"><i class="fa fa-tags"></i> film-making</a>
            </li><li><a href="http://www.joesacher.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li><li><a href="http://www.joesacher.com/tags/hacking"><i class="fa fa-tags"></i> hacking</a>
            </li><li><a href="http://www.joesacher.com/tags/ham-radio"><i class="fa fa-tags"></i> ham-radio</a>
            </li><li><a href="http://www.joesacher.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li><li><a href="http://www.joesacher.com/tags/humor"><i class="fa fa-tags"></i> humor</a>
            </li><li><a href="http://www.joesacher.com/tags/hvac"><i class="fa fa-tags"></i> hvac</a>
            </li><li><a href="http://www.joesacher.com/tags/inspiration"><i class="fa fa-tags"></i> inspiration</a>
            </li><li><a href="http://www.joesacher.com/tags/javascript"><i class="fa fa-tags"></i> javascript</a>
            </li><li><a href="http://www.joesacher.com/tags/lathes"><i class="fa fa-tags"></i> lathes</a>
            </li><li><a href="http://www.joesacher.com/tags/marriage"><i class="fa fa-tags"></i> marriage</a>
            </li><li><a href="http://www.joesacher.com/tags/navigation"><i class="fa fa-tags"></i> navigation</a>
            </li><li><a href="http://www.joesacher.com/tags/nonfiction"><i class="fa fa-tags"></i> nonfiction</a>
            </li><li><a href="http://www.joesacher.com/tags/pannier"><i class="fa fa-tags"></i> pannier</a>
            </li><li><a href="http://www.joesacher.com/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li><li><a href="http://www.joesacher.com/tags/photography"><i class="fa fa-tags"></i> photography</a>
            </li><li><a href="http://www.joesacher.com/tags/pizza"><i class="fa fa-tags"></i> pizza</a>
            </li><li><a href="http://www.joesacher.com/tags/podcasts"><i class="fa fa-tags"></i> podcasts</a>
            </li><li><a href="http://www.joesacher.com/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li><li><a href="http://www.joesacher.com/tags/projects"><i class="fa fa-tags"></i> projects</a>
            </li><li><a href="http://www.joesacher.com/tags/proposal"><i class="fa fa-tags"></i> proposal</a>
            </li><li><a href="http://www.joesacher.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li><li><a href="http://www.joesacher.com/tags/recipe"><i class="fa fa-tags"></i> recipe</a>
            </li><li><a href="http://www.joesacher.com/tags/recumbent"><i class="fa fa-tags"></i> recumbent</a>
            </li><li><a href="http://www.joesacher.com/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li><li><a href="http://www.joesacher.com/tags/safety"><i class="fa fa-tags"></i> safety</a>
            </li><li><a href="http://www.joesacher.com/tags/sewing"><i class="fa fa-tags"></i> sewing</a>
            </li><li><a href="http://www.joesacher.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li><li><a href="http://www.joesacher.com/tags/touchpad"><i class="fa fa-tags"></i> touchpad</a>
            </li><li><a href="http://www.joesacher.com/tags/touring"><i class="fa fa-tags"></i> touring</a>
            </li><li><a href="http://www.joesacher.com/tags/unicode"><i class="fa fa-tags"></i> unicode</a>
            </li><li><a href="http://www.joesacher.com/tags/video"><i class="fa fa-tags"></i> video</a>
            </li><li><a href="http://www.joesacher.com/tags/web"><i class="fa fa-tags"></i> web</a>
            </li><li><a href="http://www.joesacher.com/tags/webos"><i class="fa fa-tags"></i> webos</a>
            </li><li><a href="http://www.joesacher.com/tags/windows-phone"><i class="fa fa-tags"></i> windows-phone</a>
            </li><li><a href="http://www.joesacher.com/tags/woodworking"><i class="fa fa-tags"></i> woodworking</a>
            </li><li><a href="http://www.joesacher.com/tags/writing"><i class="fa fa-tags"></i> writing</a>
            </li>
        </ul>
    </div>
</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2002-2017 - Joe Sacher - All Rights Reserved.</p>
            
            <p class="pull-right">A modified version of 
              template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>
              
              ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3718160-3', 'auto');
ga('send', 'pageview');
</script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.joesacher.com/js/hpneo.gmaps.js"></script>
<script src="http://www.joesacher.com/js/gmaps.init.js"></script>
<script src="http://www.joesacher.com/js/front.js"></script>


<script src="http://www.joesacher.com/js/owl.carousel.min.js"></script>




<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


  </body>
</html>
